DANA DECENT AND DR. BLAIR FELTMATE | INTACT CENTRE ON CLIMATE ADAPTATION | JUNE 2018
GENEROUSLY SUPPORTED BY:
FLOOD VICTIM FROM AUGUST 2014 FLOOD IN BURLINGTON, ON 
(SOURCE: ROBERT DEEKS)
ABOUT THE INTACT CENTRE ON CLIMATE ADAPTATION
The Intact Centre on Climate Adaptation (Intact Centre) is an applied research 
centre with a national focus at the University of Waterloo. The Intact Centre was 
founded in 2015 with a gift from Intact Financial Corporation, Canada’s largest property 
and casualty insurer. The Intact Centre helps homeowners, communities, governments 
and businesses to identify, and reduce, risks associated with climate change and  
extreme weather events. For more about the Intact Centre, please visit:  
www.intactcentre.ca.
ABOUT THE UNIVERSITY OF WATERLOO
The University of Waterloo is Canada’s top innovation university. With more than 
36,000 students it is home to the world’s largest co-operative education system of 
its kind. Its unmatched entrepreneurial culture, combined with an intensive focus on 
research, powers one of the top innovation hubs in the world. For more about the 
University of Waterloo, please visit: www.uwaterloo.ca.
ABOUT MANULIFE 
Manulife Financial Corporation is a leading international financial services group that 
helps people make their decisions easier and lives better. We operate primarily as 
 John Hancock in the United States and Manulife elsewhere. We provide financial 
advice, insurance, as well as wealth and asset management solutions for individuals, 
groups and institutions. At the end of 2017, we had about 35,000 employees,  
73,000 agents, and thousands of distribution partners, serving more than 26 million 
customers. As of March 31, 2018, we had over $1.1 trillion (US$850 billion) in assets 
under management and administration, and in the previous 12 months we made 
$26.9 billion in payments to our customers. Our principal operations are in Asia, 
Canada and the United States where we have served customers for more than 100 years. 
With our global headquarters in Toronto, Canada, we trade as ‘MFC’on the Toronto, 
New York, and the Philippine stock exchanges and under ‘945’ in Hong Kong.
DISCLAIMER
The information stated in this report has, to the best of our knowledge, been collected 
and verified as much as possible. The Intact Centre cannot make any guarantees of 
any kind, as to the completeness, accuracy, suitability or reliability of the data provid-
ed in the report. This report has been prepared for general guidance on matters of 
interest only and does not constitute professional advice. You should not act upon the 
information contained in this publication without obtaining specific professional advice. 
No representation or warranty (express or implied) is given as to the accuracy or com-
pleteness of the information contained in this publication, and Intact Centre employees 
and affiliates do not accept or assume any liability, responsibility or duty of care for any 
consequences to you or anyone else acting, or refraining to act, in reliance on the 
information contained in this report or for any decision based upon it.
CONTENTS
1. Introduction..................................................................................................................................................................................1
2.0 Methods......................................................................................................................................................................................4
3.0 Results.........................................................................................................................................................................................5
4.0 Discussion.................................................................................................................................................................................10
Appendix A.....................................................................................................................................................................................12
Appendix B.....................................................................................................................................................................................17
Appendix C.....................................................................................................................................................................................20
Appendix D.....................................................................................................................................................................................21
References ....................................................................................................................................................................................22
TABLE OF FIGURES 
Figure 1: Responses from Flooded and Non-Flooded Households ~  
Three Years After Flooding in Reference to How Worried They Are When it Rains...........................................................................i
Figure 2: Average Number of Days Off Work Per Worker for One Month in 2014..........................................................................ii
Figure 3: Number of Natural Disasters in Canada Requiring Disaster Financial Assistance Arrangements 
for Provinces and Territories (1970 to 2015).....................................................................................................................................1
Figure 4: Catastrophic Insured Losses* from Natural Disasters in Canada (1983-2017) (Values in 2017 CAN$)..............................2
Figure 5: Health Impacts in the First 30 Days After Flooding and Anytime Since 
(Members from Floodedvs. Non-Flooded Households)....................................................................................................................5
Figure 6: Potential Factors Correlating with Worry and Stress in the First 30 Days After a Flood in Burlington, ON......................6
Figure 7: Responses from Flooded and Non-Flooded Households ~  
Three Years After Flooding in Reference to How Worried They Are When it Rains..........................................................................6
Figure 8: Health Impacts for Females (Flooded and Non-Flooded Households).............................................................................7
Figure 9: Health Impacts for Males (Flooded and Non-Flooded Households).................................................................................7
Figure 10: Average Number of Days Off Work Per Worker for One Month in 2014........................................................................9
TABLES
Table 1: Demographics of Flooded and Non-Flooded Households Interviewed Compared to 
Burlington, Ontario, and Canada....................................................................................................................................................20
Table 2: Factors Hypothesized to Positively Correlate with Worry and Stress among Flooded  
Households in Burlington, Ontario.................................................................................................................................................21
EXECUTIVE SUMMARY
Climate change is one of the most pressing issues facing 
Canadians today, increasing the frequency and severity of 
extreme weather events across the country (Insurance Bureau 
of Canada, 2016). Flooding, exacerbated by built infrastruc-
ture failures and loss of natural infrastructure, is the costliest 
of these extreme weather events in terms of Property and 
Casualty insurable losses, and its impact has been well-doc-
umented from this perspective. Conversely, there has been 
no similar level of examination regarding how residential 
basement flooding might impact areas of interest to Life, 
Health and Disability insurers, such as mental and physical 
health impacts, and lost time from work. International studies 
have suggested there may be substantial impacts, but the full 
extent of these impacts and their financial costs in Canada has 
been subject to limited research to date.
The Intact Centre on Climate Adaptation (Intact Centre) 
sought to address this omission, based on 100 interviews 
with households that experienced basement flooding and 
non-flooded control households that were in close proximity 
to one another (i.e., less than one km separation). The geo-
graphic area of focus was Burlington, Ontario, which in August 
of 2014 experienced atypical and severe precipitation (196 
mm over seven hours), that resulted in 3,500 homes flooded 
(Halton Conservation, 2015). 
% of Household Respondents Who Gave a Four or Five on a 
Scale of One to Five (One= not worried, Five= very worried)
Non-Flooded
Respondents
(n=37)
Flooded
Respondents
 (n=48)
p<0.05
0%
10%
20%
30%
40%
50%
60%
For households that experienced basement flooding, the 
study indicated the following statistically significant findings: 
•	 Flooded household members experienced significantly 
higher worry and stress. Within the first 30 days of experi-
encing a flood, 47% of flooded household members were 
worried and stressed, compared to 11% of those who had 
never been flooded.
•	 Flooded household members were still worried years 
after a flood event. Three years after their home was 
flooded, almost half (48%) of respondents from flooded 
households were very worried when it rained, compared 
to 3% of respondents from non-flooded households 
(Figure 1). 
•	 Flooded household members were forced to take days 
off work due to flooding. Over half (56%) of flooded 
households with at least one working member took time 
off work. The average was seven days per flooded house-
hold (which was 10X the Ontario average for non-flooded 
households) (Figure 2).
Figure 1: Responses from Flooded and Non-Flooded Households ~ Three Years After Flooding in Reference to How Worried 
They Are When it Rains
i
Physical health impacts (e.g., exacerbated asthma rates) were 
not statistically different in homes that experienced flooding 
vs. those that were not flooded.
There are two critical implications from this study. First, the 
findings of significant worry and stress for flooded household 
members indicate that home flood risk bears relevance not 
only to Property and Casualty insurance, but also to Life, 
Health and Disability insurance. Additional research is needed 
in this area to further explore mental health needs associated 
with severe weather events in Canada (including lost produc-
tivity) and its impact on Canadian employers.
Second, without action to reduce this flood risk, the mental 
health impacts profiled above are likely to worsen as flooding 
increases in frequency and severity across the country. Action 
must be taken at both an individual level and a national level. 
At an individual level, homeowners can become prepared and 
avoid the worry and stress of residential basement flooding 
by:
• 	Talking to their insurance provider to understand their 
property and casualty insurance coverage,
• 	Ensuring they are financially prepared for emergencies, 
and
• 	Taking action to protect their home in the event of a flood 
(e.g. disconnecting downspouts, fixing cracks in the 
foundation, and installing window wells). For a complete 
list of actions to take, visit: https://www.intactcentre-
climateadaptation.ca/programs/home_flood_protect/
resources/.
Average Number of Days Off Work
Workers Within 
Ontario
Workers Within a 
Flooded Household 
in Burlington
0
1
2
3
4
5
6
7
8
Figure 2: Average Number of Days Off Work Per Worker for One Month in 2014
At a national level, it is recommended that in order to 
avoid rising financial costs and significant worry and stress 
for homeowners, the following existing efforts must continue  
with haste: 
• 	Developing and adopting national Standards to limit 
household and community flood risk,
•	 Updating flood risk maps for Canadian communities, and 
• 	Training and certifying home inspectors across Canada on 
the subject of home flood risk assessments (i.e., currently, 
home inspectors in Canada receive virtually no home flood 
risk assessment training). 
This study demonstrates that residential basement flooding 
has a significant impact on the mental health, and lost time 
from work, of impacted homeowners. Thus, the need to put 
measures in place to limit residential basement flood risk in 
Canada and address this ‘adaptation gap’ cannot be over-
stated. The challenge for Canadian communities and home-
owners is not whether to limit basement flood risk, but rather 
how quickly.
ii
1. INTRODUCTION
“Canadians must become better prepared for severe weather conditions as our climate continues to change” 
– Government of Canada (2017)
The costs of residential basement flooding are increasing across Canada. To date, the financial implications have been 
considered primarily from the perspective of Property and Casualty insurable losses. This report considers the financial 
implications from a new perspective – mental and physical health impacts, and lost time from work.
More specifically, the purpose of this report is to:
•	 Identify mental and physical health impacts from residential basement flooding in Canada,
•	 Identify associated financial costs of the above (i.e., days off work, visits to health services, and elevated use 
of medication), and 
•	 Demonstrate the importance of reducing the risk of basement flooding to mitigate health impacts and their financial costs.
Section 1 describes the context for this research, including rising financial costs associated with extreme weather 
events (e.g. flooding), and the global health impacts that can arise from flooding. Section 2 profiles the study method, 
Section 3 presents results, and Section 4 discusses the results and next steps.
1.1. RISING COSTS OF EXTREME WEATHER
Extreme weather events in Canada are increasing in frequency and severity, and this trend is likely to continue with climate 
change (Insurance Bureau of Canada, 2016). These events are increasing costs for governments and, by extension, for all 
Canadians. From 2009 to 2015, federal expenditures on the Disaster Financial Assistance Arrangements (DFAA) program 
were more than in the previous 39 fiscal years combined (see Figure 3 below), with the majority spent on weather-related 
expenditures (Auditor General of Canada, 2016). 
Figure 3: Number of Natural Disasters in Canada Requiring Disaster Financial Assistance Arrangements for Provinces 
and Territories (1970 to 2015)
Source: Public Safety Canada, 2016-2017 Evaluation of the Disaster Financial Assistance Arrangements.
1970
1973
1976
1979
1982
1985
1988
1991
1994
1997
2000
2003
2006
2009
2012
2015
0
2
4
6
Number of Events
8
10
12
14
16
1
This rising cost of extreme weather events – combined with factors such as failures in built infrastructure and loss of natural 
infrastructure – is reflected in rising property and casualty insurance costs in Canada. Data from the Insurance Bureau of Canada 
demonstrates that “property and casualty insurance payouts from extreme weather have more than doubled every five to 10 
years since the 1980s” (Insurance Bureau of Canada, 2016). While insurable payouts averaged $400 million per year over the 
period of 1980 to 2008, for the last eight out of nine years leading up to 2017, extreme insurance payouts exceeded $1 billion 
in Canada (Figure 4). 
Figure 4: Catastrophic Insured Losses* from Natural Disasters in Canada (1983-2017) (Values in 2017 CAN$)
*Insured losses for a given disaster are deemed catastrophic when they total $25 million or more. Catastrophic losses for a year are the sum 
total of insured losses from these natural disasters.
Source: Insurance Bureau of Canada (January 2018), PCS, CatIQ, Swiss Re, Munich Re & Deloitte
The financial costs of extreme weather events can also be measured by impact on hours worked. For example, the 2013 Alberta 
floods led to a net loss of 5.1 million hours worked (Statistics Canada, 2013).1 
Of all extreme weather impacts, flooding in Canada has become one of the costliest, as measured by the following:
•	 Fifty-eight percent of catastrophic insurable loss claims between 2008 and 2015 were due to water damage 
(Insurance Bureau of Canada, 2017, personal communication),
•	 Between 2005 and 2014, 82% of DFAA payments went to Manitoba, Saskatchewan, and Alberta, mostly due to 
flood events (Office of the Parliamentary Budget Officer, 2016), and
•	 Seventy-five percent of estimated DFAA payments ($673 million out of $902 million) in the next several years will 
be due to flooding (ibid).
The rising cost of flooding poses significant financial challenges to homeowners. While the Insurance Bureau of Canada 
estimates that 1.7 million Canadian households (19% of Canada’s population) are at risk of riverine and overland flooding2 
(Canadian Underwriter, 2017), microbursts (a sudden localized rainstorm of extreme rainfall) can cause high amounts of rain-
fall to occur in areas not previously designated as at risk of flooding. The average cost of a flooded basement in Canada is 
approximately $40,000 (Insurance Bureau of Canada, personal communication, 2017), and yet, almost half of Canadians live 
paycheque to paycheque unable to “scrape together $2,000 if an emergency arose next month” (Canadian Payroll Association, 
2016). Homeowners, if they are not insured due to high risk of flooding, may be unable to afford refurbishing their flooded 
basements, and in turn, may default on paying the mortgage on their largest asset – their home.
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2.0
1.5
1.0
0.5
0.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
$ Billion
Loss + Loss Adjustment Expenses
Estimated Trend
1 300,000 Albertans (13.5% of the working population) lost 7.5 million hours of work, and 134,000 people (6% of the working population) put in 2.4 million additional hours of work.
2 Riverine flooding is an “excess of stream flow in a watercourse, such that land outside the normal banks is submerged or inundated” while overland flooding is “flooding that occurs when runoff water flows 
from the streets onto properties causing flood damages.”(Moudrak & Feltmate, 2017, p. vii).
2
1.2 RISING COSTS OF HEALTH IMPACTS
While these financial costs are substantial, there is an 
additional perspective for consideration – the financial 
implications of physical and mental health impacts associated 
with residential basement flooding. Global refereed litera-
ture has identified considerable physical and mental health 
impacts associated with all types of flooding.3 These impacts 
range from physical health impacts (e.g. sleeping difficulties, 
breathing difficulties, and stomach cramps) to mental health 
impacts (e.g. general worry and stress, anxiety, depression 
and Post-Traumatic Stress Disorder). However, the full extent 
of these impacts and their financial costs in Canada has been 
subject to limited research. 
This perspective on health may impact Life, Health and 
Disability insurance in Canada. In 2015, the industry paid 
over $32.2billion in health benefits, including benefits for 
medication(s) and visits to health services (doctors, hospitals, 
and therapists and counsellors) (Canadian Life and Health 
Insurance Association, 2016). If there are health impacts 
being realized in Canada associated with residential base-
ment flooding, these costs could reasonably be expected 
to increase. 
In addition, this new perspective has implications for employ-
ers whose employees directly experience a flood. Employees 
may take days off work and may still be worried and distracted 
when they return to work, due to lingering financial impacts 
and stress resulting from the flood event, or from the expecta-
tion that flooding may repeat itself.
In summary, there may be significant financial implications 
of health impacts resulting from residential basement flood-
ing in Canada that, until this study, have been superficially 
explored. This study sets the foundation for more in-depth 
work in this area.
3 This includes fluvial, pluvial and coastal flooding.
3
Results were analyzed using the Chi-Square test and Fisher’s 
Test to determine whether there were any statistically signif-
icant differences between the responses from flooded and 
non-flooded households. Chi-Square was used in all cases 
except where the expected value for a specific frequency 
was lower than five – in those cases, Fisher’s Test was used. 
A two-sample t-test was used to test significance for the 
question “how worried do you get when it rains, on a scale 
of 1-5”. Statistical significance was considered to occur where 
p<0.05 (95% confidence interval).
These results can be reasonably extrapolated to other com-
munities in Canada – the only material difference between 
the households in this study, and households in the Province 
of Ontario or Canada (see Appendix C) is the average level 
of financial affluence (as measured by reported household 
income, education, and home ownership). Burlington tends 
to exhibit a higher level of affluence compared to the average 
Canadian city (Statistics Canada, 2017), thus, the results of 
this study may be conservative relative to other communities 
in Canada, where households may have reduced financial 
resources to cope with the ravages of residential 
basement flooding. 
2.0 METHODS 
Researchers quantified the health impacts associated with 
residential basement flooding by conducting in-person, door-
to-door interviews in Burlington, Ontario, in 2017. The City of 
Burlington was chosen due to the following reasons:
•	 Burlington experienced severe flooding when two months’ 
worth of rain (196 mm) fell in seven hours on August 
4th, 2014, when over 3,500 homes were flooded (Halton 
Conservation, 2015),
•	 Three years was sufficient time for some long-term mental 
health impacts to manifest themselves (Sahni et al., 2016), 
and
•	 Three years was within a timeframe where respondents 
would be able to remember many immediate impacts 
(Tunstall et al., 2006). 
Researchers designed interview questions based on an exam-
ination of mental and physical health impacts from flooding 
identified in refereed and grey literature (see Appendix A for 
questions for flooded households, and Appendix B for ques-
tions for the non-flooded households). Researchers test-pi-
loted the questions by interviewing flooded and non-flooded 
households in March 2017, and integrated households’ feed-
back into the final interview design. To maximize response 
rates, researchers ensured the interviews could be completed 
in 10-15 minutes (i.e., a short time period for participants).
Researchers identified flood-impacted neighbourhoods from 
media articles, input from the City of Burlington, and from 
local residents who identified locations that experienced 
flooding. Both flooded households and non-flooded house-
holds were in close proximity to one another (i.e., less than 
one km separation). One person per household acted as the 
respondent4 on behalf of the entire household - all respon-
dents were at least 18 years of age. The number of house-
holds studied was capped at 100, as the responses of those 
interviewed showed limited variance beyond this sample size. 
During each interview, respondents from flooded households 
were interviewed in reference to health impacts (sleeping 
difficulties, new breathing difficulties, stomach cramps, skin 
rashes, worsening of existing health issues, and worrying and 
stress) that occurred over two time periods: within the first 30 
days of experiencing flooding, and anytime after those first  
30 days. Respondents from non-flooded households were 
interviewed in reference to health impacts that occurred 
between August 2014 and Spring/Summer 2017, when the 
interviews were conducted.
4 Respondents would occasionally demand a nearby household member to corroborate answers 
(e.g. water height, or length of time to process a property and casualty insurance claim). However, 
researchers emphasized that only one household member was to respond directly to the interview. 
Residents of Burlington, Ontario (Carol Solis 
and her family), who lived through the August 
2014 flood.
4
3.0 RESULTS
This section profiles findings on health impacts and financial costs among flooded households, as compared to a control group 
of non-flooded households within close geographic proximity (i.e., less than one km separation).
A total of 100 respondents agreed to participate in the interview, out of 233 potential respondents that were approached (a 
43% response rate). Fifty-eight percent of respondents experienced flooding in their homes and 42% were from non-flooded 
households (the control group). Eighty-six percent of the flooded households had experienced the August 2014 flood – the rest 
experienced flooding since that event.
Figure 5 demonstrates that worry and stress and breathing difficulties were the only health impacts where there was a statis-
tically significant difference between flooded households and the non-flooded households relative to the assessed measures. 
Specifically:
•	 All flooded household members experienced significantly higher worry and stress in the first 30 days compared to anytime 
after. Forty-seven percent of flooded household members experienced worry and stress in the first 30 days, compared to 
21% of flooded households after the first 30 days of experiencing flooding.
•	 All flooded household members experienced significantly higher worry and stress after the first 30 days compared to the 
non-flooded households. Twenty-one percent of flooded households experienced worry and stress compared to 11% of the 
non-flooded households. 
•	 Members of the non-flooded households experienced significantly higher breathing difficulties compared to members 
of flooded households. Sixteen percent of non-flooded household members had new breathing difficulties, compared to 
5% of the flooded household members after the first 30 days of experiencing flooding.
Figure 5: Health Impacts in the First 30 Days After Flooding and Anytime Since (Members from Flooded vs. 
Non-Flooded Households)
The following quotes from respondents illustrate ‘typical’ worry and stress expressed in reference to flooding.
•	 “Oh my God it was stressful” – man aged 25-64
•	 “Some days I just wanted to run away” – woman aged 25-64
•	 “It’s something you never want to experience again in your life” – man aged 65 or older
•	 “It’s just an awful, awful experience” – woman aged 25-64
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
Members of Flooded Households (In First 30 Days After Flooding (n=171)
Sleeping
Difficulties
New Breathing
Difficulties
Stomach
Cramps
Skin Rashes
Worsening of
Existing Health 
Issues
Worrying and 
Stress Beyond
the Normal
Members of Flooded Households (Anytime After the First 30 Days) (n=171)
Members of Non-Flooded Households (Anytime in the Last Three Years) (n=122)
p<0.05
p<0.05
p<0.05
% of Household Members
5
Researchers analyzed differences in responses between two sub-groups – flooded household members who expressed worry 
and stress in the first 30 days after experiencing flooding compared to those that did not – to determine factors (Figure 6) that 
significantly correlated with worry and stress in the first 30 days.5 This analysis demonstrated that there were three factors that 
significantly correlated with worry and stress in the first 30 days:
•	 Water height was 30 cm (one foot) or higher, 
•	 Difficulty contacting an insurance provider, and
•	 Existing health issues worsened. 
Figure 6: Factors Potentially Exacerbating Worry and Stress in the First 30 Days After a Flood in Burlington, ON
For many respondents from flooded households, their worry and stress lingered for a minimum of approximately three 
years after the floodwaters receded.6 Researchers interviewed respondents from flooded households who had experienced 
the August 2014 flood and respondents from non-flooded households, eliciting responses to the question “how worried do 
you get when it rains, on a scale of one to five” – one was not worried, and five was very worried. Respondents from flooded 
households were significantly more worried when it rains compared to non-flooded households (t (83) =4.65, p< 0.05) (Figure 
7). Forty-eight percent of these respondents from flooded households gave a four or a five, compared to only 3% (one respon-
dent) from a non-flooded household. Significantly more women exhibited worry approximately three years later – 60% of 
women compared to 39% of men from flooded households. “You have a fear of more rain”, said one woman, “before, I used 
to like a good thunderstorm, [now] when it rains it makes you more anxious”. 
Figure 7: Responses from Flooded and Non-Flooded Households ~ Three Years After Flooding in Reference to How Worried 
They Are When it Rains
Respondents Who Were Worried in First Month (n=83)
Respondents Who Were Not Worried in First Month (n=60)
% of Household Members Experiencing the Factors
Water height was > 30 cm
Lost personal items
Basement was finished
Existing health issues worsened
Other events going on
No social support
Time to process claim was >1 month
Difficulty contacting insurance
Insurance half or less of total
Items removed after 24 hrs
Water removed after 24 hrs
0%
10%
20%
30%
40%
50%
60%
70%
80%
Factors that Exacerbated
Worry and Stress
% of Household Respondents Who Gave a Four or Five on a 
Scale of One to Five (One= not worried, Five= very worried)
Non-Flooded
Respondents
(n=37)
Flooded
Respondents
 (n=48)
p<0.05
0%
10%
20%
30%
40%
50%
60%
5 See Appendix D for the list of factors and the rationale behind their inclusion.
6 As interviews occurred between April and July 2017, the respondents from flooded households would have experienced the August 2014 flood between 2.75 and three years before the interview.
6
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
Females from Flooded Households Within the First 30 Days After Flooding (n=86)
Sleeping
Difficulties
New Breathing
Difficulties
Stomach
Cramps
Skin Rashes
Worsening of
Existing Health 
Issues
Worrying and 
Stress Beyond
the Normal
Females from Flooded Households (Anytime After the First 30 Days) (n=86)
Females from Non-Flooded Households (Anytime in the Last Three Years) (n=60)
p<0.05
% of Females
This exhibition of worry and stress is also captured in Figure 8 below. A total of 47% of female flooded household members 
experienced significantly more worry and stress in the first 30 days of flooding compared to 26% after the first 30 days and 
compared to 10% of females who had never experienced flooding.
Figure 8: Health Impacts for Females (Flooded and Non-Flooded Households)
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
Males from Flooded Households Within the First 30 Days After Flooding (n=85)
Sleeping
Difficulties
New Breathing
Difficulties
Stomach
Cramps
Skin Rashes
Worsening of
Existing Health 
Issues
Worrying and 
Stress Beyond
the Normal
Males from Flooded Households (Anytime After the First 30 Days) (n=85)
Males from Non-Flooded Households (Anytime in the Last Three Years) (n=62)
p<0.05
p<0.05
p<0.05
% of Males
As illustrated in Figure 9, males in flooded households exhibited significantly higher worry and stress in the first 30 days after 
flooding compared to anytime afterwards. Specifically, 47% of males from flooded households in the first 30 days exhibited 
worry and stress compared to 16% anytime after and compared to 11% from non-flooded households. Males from non-flooded 
households exhibited greater sleeping difficulties and breathing difficulties.
Figure 9: Health Impacts for Males (Flooded and Non-Flooded Households)
7
The main difference between age groups is that seniors (≥65 
years) and adults (25-64 years) who were flooded exhibited 
significantly higher worry and stress compared to other age 
groups:
•   Seniors (≥65 years) who experienced flooding were 
significantly more worried compared to seniors in the 
non-flooded households, both in the first 30 days and 
anytime thereafter. Fifty percent of seniors from flooded 
households experienced worry and stress in the first 30 
days, compared to 31% anytime after. Zero seniors in the 
non-flooded households exhibited worry and stress.
•	 Adults (25-64 years) who experienced flooding in the first 
30 days were significantly more worried compared to 
adults in the non-flooded households. Sixty-four percent 
of adults who experienced flooding were worried in the 
first 30 days, compared to 30% of adults anytime after and 
20% of adults in the non-flooded households. 
Source: Robert Deeks
City of Burlington Mayor Rick Goldring shows 
Anna Maria Tremonti (Host, CBC The Current) 
how high the water was in his basement when 
it flooded in August 2014
Source: City of Burlington
8
Financial Costs
Out of the flooded households that had at least one working member, 56% took time off work to clean their basement 
and/or address health issues immediately following the flood event. On average, the time off work was seven days.  
This is 10 times higher than the average for Ontario in 2014 (Figure 10).
Figure 10: Average Number of Days Off Work Per Worker for One Month in 2014
Purchase of sleeping aids, medication for Post-Traumatic Stress Disorder, as well as payment for visits to a naturopath, a coun-
sellor/therapist, family doctor and a hospital are all financial costs due to health impacts that households attributed to a flood 
event. Although in most cases, the differences between flooded and non-flooded households for health service visits and medi-
cation(s) used were not significant, there were extreme cases from flooded households where these were required.
Out of the flooded households that disclosed to researchers the range of property and casualty insurance coverage they 
received, almost half (49%) did not have full property and casualty insurance coverage for flood damage7. Many respondents 
shared how this lack of coverage was a source of worry and stress due to financial hardship.
Community Resilience
Concurrent to the significant worry and stress exhibited by flooded households, researchers also encountered stories of 
resilience that highlight a community coming together and respondents recognizing their own coping capabilities. For many 
respondents, social support helped them in a very difficult period. Many residents shared how in response to the flooding, “the 
support was phenomenal” and “it really was a community that came together”. Strangers supported flooded residents by 
offering to do laundry and by providing meals, and one flooded household organized a community barbeque to raise funds for 
flood survivors. Respondents also shared how they were glad they “all got to know our neighbours better”, and that the flood 
was a “leveling experience” as neighbours “were all in the same boat”. Respondents shared how they have increased empathy 
with other disaster survivors, and how “we’ve learned to give back”.
Average Number of Days Off Work
Workers Within 
Ontario
Workers Within a 
Flooded Household 
in Burlington
0
1
2
3
4
5
6
7
8
7 The rest received full coverage (25%), did not submit claims (14%), were denied coverage (11%), or they did not know the range of coverage received (2%). One household explained they did not 
submit claims because their damage was small, but other households may simply have not had any insurance as these households did experience property damage.
Source: Robert Deeks
9
4.0 DISCUSSION
Mental Health Impacts Due to Residential 
Basement Flooding
As outlined in Section 3, flooded household members expe-
rienced significantly higher worry and stress compared to 
non-flooded households, both in the first 30 days of experi-
encing a flood and up to three years afterwards. There were 
three significant factors that contributed to these elevated 
levels of worry and stress in the first 30 days: water height 
in the basement, difficulty liaising with insurance providers, 
and worsening of existing health issues (Figure 6). Based 
on in-depth face-to-face interviews with flood survivors, the 
researchers heard firsthand how losing personal items and a 
sense of insecurity compounded the stress and worry expe-
rienced by flooded households, both in the short-term and 
long-term. 
Water Height in Basements: In the days and weeks following 
a flood, the greater the water height, the greater the poten-
tial for physical damage and resulting financial cost, which 
contributed to the worry and stress of homeowners. Respon-
dents shared how water came to the main level of their home, 
destroying items they had brought up from the basement 
and thought safe, and how the sheer amount of water (e.g. 
metres) diminished their sense of control.
Difficulty with Insurance Providers: Many homeowners in this 
study also experienced difficulty navigating their property 
and casualty insurance coverage. Homeowners referenced 
uncertainty surrounding the amount of insurance coverage 
to be received and frustration surrounding delays in compen-
sation. One respondent, who “lost everything”, waited four 
days for an adjustor to visit her house in the aftermath of a 
flood, during which time food rotted in her basement from a 
capsized refrigerator. 
Worsening of Existing Health Issues: This factor was repeat-
edly a ‘tipping point’ that led to elevated levels of worry and 
stress. The change in routine brought about by basement 
flooding exacerbated conditions such as Alzheimer’s, increas-
ing worry and stress for those living with the condition and for 
the caregivers. Respondents shared how they felt they were 
coping well until their sore back worsened from lifting de-
stroyed furniture, or until someone in their household went to 
the hospital with health complications. Said one respondent 
about an already ill family member who survived the flood - “I 
believe that the stress of the whole situation deteriorated her 
condition…she went into the hospital and never came home”. 
Loss of Personal Items: In the months following a flood, many 
shared how the loss of personal items was “the hardest part 
of it all”. Researchers heard repeatedly how households “lost 
quite a bit of irreplaceable stuff” and “lost so much that was 
important to us, such as irreplaceable photographs and high 
school yearbooks”. “I think of something I want and it’s gone” 
said a respondent who lost their whole garden as well as 
family heirlooms. Many households expressed that this sense 
of loss will always stay with them and “I just hope nobody else 
goes through it, that’s for sure”.
Source: Robert Deeks
10
Lost Time from Work Due to Residential Basement Flooding
Flooded household members were forced to take days off 
work due to flooding, with the average of seven days per 
working flooded household. The lost time from work and the 
elevated worry and stress experienced by flooded households 
are both likely conservative estimates, for this study, when 
compared to impacts from other flood events in Canada. This 
view is supported by the following:
•	 As the 2014 flood occurred in August, various Burlington 
respondents had already secured time off work or were 
not working (e.g. they were teachers). If the flood had 
occurred at a different time of year, the average of seven 
days off work may have been higher. 
•	 Respondents may have under-reported mental health 
impacts if they perceived stigma around disclosing 
impacts. Health claims for flood-impacted communities 
would determine whether self-reported impacts align with 
claims.
•	 With significantly higher worry and stress materializing 
in the relatively affluent households in this study (see 
Appendix C), it is likely that even greater worry and stress 
would materialize in less affluent communities due to 
reduced financial means to redress a flood event.
Implications of Findings 
The findings of elevated worry and stress in the short and long 
term among flooded households indicate that action must be 
taken to protect homeowners and communities. 
At an individual level, homeowners can become prepared and 
avoid the worry and stress of residential basement flooding 
by:
•	 Talking to their insurance provider to understand their 
property and casualty insurance coverage,
•	 Ensuring they are financially prepared for emergencies, 
and
•	 Taking action to protect their home in the event of a flood 
(e.g. disconnecting downspouts, fixing cracks in the foun-
dation, and installing window wells. For a complete list of 
actions to take, visit: https://www.intactcentreclimateadap-
tation.ca/programs/home_flood_protect/resources/).
At a national level, existing flood mitigation efforts must pro-
ceed with haste. This is not only to reduce costs for Property 
and Casualty insurance, but to reduce costs for Life, Health 
and Disability insurance and avoid significant worry and stress 
for homeowners who experience basement flooding. Several 
means to limit flood risk in the immediate term include the 
following: 
•	 Developing National Standards to Limit Household and 
Community-Level Flood Risk: The Intact Centre is col-
laborating (2018) with the Standards Council of Canada, 
Canadian Standards Association, and National Research 
Council of Canada to create and implement flood mitiga-
tion Standards. The Basement Flood Protection Guideline 
outlines best practices to prevent flooding for homeown-
ers at the lot level and will be completed in Fall 2018. The 
Residential New Community Flood Risk Standard profiles 
best practices for developing any new community to 
become flood-resilient, and will be completed in Fall 2018. 
The Residential Existing Community Flood Risk Standard 
profiles best practices for existing communities in Canada 
to reduce their flood risk, and will be completed in Fall 
2019.
•	 Updating Flood Risk Maps for Canadian Communities: 
It is essential to ensure that all homeowners are aware of 
the flood risk, if any, to which their property may be sub-
ject. Flood risk maps can help owners to identify their risk 
of flooding, and to subsequently take action to limit water 
entry into their basement. 
 
•	 Certifying Home Inspectors in Home Flood Risk 
Assessment: The Intact Centre is collaborating with 
Ontario colleges to help develop training and certifica-
tion in basement flood risk assessment, and is set to be 
released Fall 2018.  This assessment can then be applied 
to homes, generally when they transfer ownership, to both 
identify flood vulnerabilities and to correct any deficien-
cies. Home inspectors currently receive limited training on 
identifying and mitigating flood risk and this certification 
will address that omission. 
As this report illustrates, residential basement flooding has 
a significant impact on the mental health, and lost time from 
work, of impacted homeowners. Accordingly, the need to 
put measures in place to limit residential basement flood risk 
in Canada cannot be overstated. 
The challenge for Canadian communities and homeowners 
is not whether to limit basement flood risk, but rather how 
rapidly mitigation measures can be implemented to limit  
otherwise debilitating worry and stress.
11
APPENDIX A
1. At the time you had water in your basement, who made up the members of your household? You can circle these age 
ranges and the sex of the different members. If you prefer not to list the sex and age range of members of your household 
you do not have to answer these questions.
HOUSEHOLD 
MEMBER 1
HOUSEHOLD 
MEMBER 2
HOUSEHOLD 
MEMBER 3
HOUSEHOLD 
MEMBER 4
HOUSEHOLD 
MEMBER 5
Male / Female
Male / Female
Male / Female
Male / Female
Male / Female
<5 years old
<5 years old
<5 years old
<5 years old
<5 years old
6-14 years old
6-14 years old
6-14 years old
6-14 years old
6-14 years old
15-24 years old
15-24 years old
15-24 years old
15-24 years old
15-24 years old
25-64 years old
25-64 years old
25-64 years old
25-64 years old
25-64 years old
65 years old+
65 years old+
65 years old+
65 years old+
65 years old+
•	 Prefer Not to Answer
•	 Don’t Know
2. Did you or any members of your household receive any guidance on how to clean up your basement?
YES
NO
Don’t Know
Prefer Not to Say
 
[IF YES] What guidance was it, and was it useful?
3. Who was physically present to help clean up your basement? 
•	 Yourself
•	 A member of your household
•	 A friend
•	 A contractor
•	 Don’t know
•	 Prefer Not to Answer
4. (If answered “Yourself” or “A member of your household”): Did you or any members of your household take any precau-
tions during clean-up of your basement? [if person needs clarification, say “This may include, but is not limited to: wearing 
rubber boots when walking in the water, or wearing goggles, or a breathing mask. Things like that.]
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] What was this?
5. How long did it take to have all the water and all the items that got wet removed from your basement?
Don’t Know
Prefer Not to Say
6. Was your basement finished when it had water in it?
YES
SOMEWHAT
NO
Don’t Know
Prefer Not to Say
 
Now I have a couple of questions about insurance.
7. How much of the water damage was covered by your insurance?
None
Less than half
More than half
Don’t Know
Prefer Not to Say
12
8. [If covered at least partly] How long did it take to process your claim? 
•	 Within 3 months
•	 Within 6 months
•	 Within a year 
•	 Over a year
•	 Still ongoing
•	 Don’t Know 
•	 Not applicable
•	 Prefer Not to Answer
9. Did you have any difficulty contacting your insurance company?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] What was the difficulty that you had?
10.  What social support did you receive?
11. Within the first month of experiencing water in your basement, did you or any members of your household experience 
difficulties sleeping? If so, why?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
12. Anytime since, have you or any members of your household experienced difficulties sleeping? 
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] What caused the difficulty sleeping?
[IF YES] Which household member was affected?
13. Within the first month of experiencing water in your basement, did you or any members of your household experience 
breathing issues you had not experienced before having the water in the basement?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
14. Anytime since, have you or members of your household experienced breathing issues that you had not experienced 
before the water in the basement?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
15. Within the first month of experiencing water in your basement, did you or any members of your household experience 
stomach cramps?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
13
16. Within the first month of experiencing water in your basement, did you or any members of your household experience 
skin rashes?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
17. Within the first month of experiencing water in your basement, did you or any members of your household experience 
worsening of health issues that had already existed at the time your basement had water in it?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
18. Anytime since, have you or any members of your household experienced worsening of health issues that had already 
existed at the time your basement had water in it?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] What was it? 
[IF YES] Which household member was affected?
19. Within the first month of experiencing water in your basement, did you or any members of your household experience 
worrying and stress beyond the normal and everyday? (If the participant asks for a definition then can clarify: “worrying and 
stress beyond the normal and everyday is worrying and stress that interferes with your regular day to day activities”)
YES
NO
Don’t Know
Prefer Not to Say
 
[IF YES] Which household member was affected? 
20. Anytime since, have you or members of your household experienced worrying and stress beyond the normal 
and everyday?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
21. On a scale of 1-5, how worried do you get when it rains? 1 is not worried at all, and 5 is very worried.
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
22. Did you or any members of your household take time off work to deal with any of these health issues, or to deal with 
the health issues of other members of your household, or to clean up the basement? (If participant asks for clarification: “this 
could involve taking time to go to a medical appointment, or taking time to bring a child to a medical appointment”)
YES
NO
Don’t Know
Prefer Not to Say
23. [If “Yes” to above] Did this cause any difficulties for you?
YES
SOMEWHAT
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
[IF YES] 24. How many approximate days did you or members of your household take off?
(skip to PAGE 12 (question 34) if there were no health impacts identified) 
14
25. During and since your basement had water in it:  Did you or any members of your household begin taking medication 
or increase your medication to deal with any of these health issues?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
26. During and since your basement had water in it:  Did you or any members of your household begin or increase visits to 
the following to deal with any of these health issues? 
	
• 27. A therapist or counsellor?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
	
• 28. A family doctor?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
	
 • 29. A hospital?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
	
 • 30. A walk-in clinic?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
32. Are there any other ways your health or the health of a member of your household might have been impacted by the 
water in your basement that you’d like to mention?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
33. Were there any other situations or events going on around the same time as the water in your basement you feel could 
explain some of the health impacts?
YES
NO
Don’t Know
Prefer Not to Say
34. Have you or any members of your household noticed visible mould or mildew in your basement or other parts 
of your home?
YES
NO
Don’t Know
Prefer Not to Say
35. Have you or any members of your household detected the smell of mould or mildew in your basement or other 
parts of your home?
YES
NO
Don’t Know
Prefer Not to Say
 
15
Almost done! Now I have several brief demographic questions purely for statistical purposes. 
36. At the time of the water in your basement, did you own or rent?
OWN
RENT
Don’t Know
Prefer Not to Say
37. How long have you lived in this house?
38. We would like to know your combined household income level, for statistical purposes only. Please select 
your income range.
•	 Within 3 months
•	 Under $49, 999
•	 $50,000 - $59, 999
•	 $60,000 - $69, 999
•	 $70,000 - $79, 999
•	 $80,000 - $89, 999
•	 $90,000 - $99, 999
•	 $100,000 - $124,999
•	 $125,000 or more
•	 I don’t want to share
•	 Don’t know
39. What is the highest level of education you have obtained? 
•	 No certificate, diploma or degree
•	 High school diploma or certificate
•	 Apprenticeship or trades certificate or diploma      
•	 College, CEGEP or other non-university certificate or diploma
•	 University certificate or diploma below bachelor level
•	 Bachelor’s degree
•	 University certificate, diploma or degree above bachelor level
•	 Prefer Not to Answer
•	 Don’t Know
40. (If applicable) And the highest level of education your partner/spouse has obtained?
•	 No certificate, diploma or degree
•	 High school diploma or certificate
•	 Apprenticeship or trades certificate or diploma      
•	 College, CEGEP or other non-university certificate or diploma
•	 University certificate or diploma below bachelor level
•	 Bachelor’s degree
•	 University certificate, diploma or degree above bachelor level
•	 Prefer Not to Answer
•	 Don’t Know
16
APPENDIX B
1. Who currently makes up the members of your household? You can circle these age ranges and the sex of the 
different members. If you prefer not to list the sex and age range of members of your household you are free not 
to answer these questions.
HOUSEHOLD 
MEMBER 1
HOUSEHOLD 
MEMBER 2
HOUSEHOLD 
MEMBER 3
HOUSEHOLD 
MEMBER 4
HOUSEHOLD 
MEMBER 5
Male / Female
Male / Female
Male / Female
Male / Female
Male / Female
<5 years old
<5 years old
<5 years old
<5 years old
<5 years old
6-14 years old
6-14 years old
6-14 years old
6-14 years old
6-14 years old
15-24 years old
15-24 years old
15-24 years old
15-24 years old
15-24 years old
25-64 years old
25-64 years old
25-64 years old
25-64 years old
25-64 years old
65 years old+
65 years old+
65 years old+
65 years old+
65 years old+
•	 Prefer Not to Answer
•	 Don’t Know
2. Have you or any member of your household received any guidance on how to clean up your basement after a flood? 
If so, please specify what this guidance is.  
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] What guidance was it, and was it useful?
In the last three years, have you or any member of your household ever experienced:
3. Skin rashes?   
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
4. Difficulties sleeping at night?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
5. Worsening of existing health issues?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
6. New breathing issues?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
7. Worrying and stress beyond the normal and everyday?
YES
NO
Don’t Know
Prefer Not to Say
17
[IF YES] Which household member was affected?
In the last three years:
8. On a scale of 1-5, how worried do you get when it rains? 
1 is not worried at all, and 5 is very worried:
Don’t Know
Prefer Not to Say
 
[IF YES] Which household member was affected?
9. Did you or any members of your household begin taking medication or increase your medication?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
10. Did you or any members of your household begin or increase visits to a therapist or counsellor?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
11. Did you or any members of your household begin or increase visits to a family doctor?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
12. Did you or any members of your household begin or increase visits to a walk-in clinic?
YES
NO
Don’t Know
Prefer Not to Say
[
IF YES] Which household member was affected?
13. Did you or any members of your household begin or increase visits to a hospital?
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
14. Did you or any members of your household begin or increase visits to other health services not mentioned above? 
If yes, please specify what services you went to.
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
15. Are there any other ways your health or the health of a member of your household has been impacted in the last three 
years? If yes, please specify in what ways:
YES
NO
Don’t Know
Prefer Not to Say
[IF YES] Which household member was affected?
16. Were there any situations or events going on in the last three years that you feel could explain some of the 
health impacts?
YES
NO
Don’t Know
Prefer Not to Say
18
17. Have you or any members of your household noticed visible mould or mildew in your basement or other parts 
of your home?
YES
NO
Don’t Know
Prefer Not to Say
18. Did you or any members of your household detect the smell of mould or mildew in your basement or other parts 
of your home?
YES
NO
Don’t Know
Prefer Not to Say
Script: Now I have several brief demographic questions purely for statistical purposes.
19. Do you own or rent?
OWN
RENT
I don’t want to share
Don’t Know
20. How long have you lived in this house?
21. We would like to know your combined household income level, for statistical purposes only. Please select 
your income range.
•	 Within 3 months
•	 Under $49, 999
•	 $50,000 - $59, 999
•	 $60,000 - $69, 999
•	 $70,000 - $79, 999
•	 $80,000 - $89, 999
•	 $90,000 - $99, 999
•	 $100,000 - $124,999
•	 $125,000 or more
•	 I don’t want to share
•	 Don’t know
22. What is the highest level of education you have obtained? 
•	 No certificate, diploma or degree
•	 High school diploma or certificate
•	 Apprenticeship or trades certificate or diploma      
•	 College, CEGEP or other non-university certificate or diploma
•	 University certificate or diploma below bachelor level
•	 Bachelor’s degree
•	 University certificate, diploma or degree above bachelor level
•	 Prefer Not to Answer
•	 Don’t Know
23. (If applicable) And the highest level of education your partner/spouse has obtained?
•	 No certificate, diploma or degree
•	 High school diploma or certificate
•	 Apprenticeship or trades certificate or diploma      
•	 College, CEGEP or other non-university certificate or diploma
•	 University certificate or diploma below bachelor level
•	 Bachelor’s degree
•	 University certificate, diploma or degree above bachelor level
•	 Prefer Not to Answer
•	 Don’t Know
19
APPENDIX C
Below is a table outlining the demographics of the flooded and non-flooded households interviewed in this study, compared 
to the demographics of the City of Burlington, Province of Ontario, and Canada. Data for the City of Burlington, Province of 
Ontario and Canada originate from the 2016 Census (Statistics Canada, 2017).
Table 1: Demographics of Flooded and Non-Flooded Households Interviewed Compared to Burlington, Ontario, and Canada
Study
(Flooded 
 Households) 
(n=58 households)
Study
(Non-Flooded 
Households) 
(n=42 households)
City of 
 Burlington
Province of 
 Ontario
Canada
Average House-
hold Income
$100,000 
or above
$100,000 
or above
$93,588
$ 74,287
$70,336
% Who Own Their 
Home
97%
97%
76%
70%
68%
Average Size of 
Families
3.04
3.17
2.9
2.9
2.9
0-5 years
6%
12%
17% for total under 
14 years
16% for total under 
14 years
17% for total under 
14 years
6-14 years
9%
12%
17% for total under 
14 years
16% for total under 
14 years
17% for total under 
14 years
15-24 years
16%
12%
11%
13%
12%
25-64 years
50%
54%
53%
54%
54%
≥65 years
15%
11%
19%
17%
17%
High school diploma 
or certificate
9%
9%
26%
27%
26%
Apprenticeship or 
trades certificate 
or diploma
3%
5%
5%
6%
10%
College, CEGEP or 
other non-university 
certificate or diploma
16%
21%
24%
21%
19%
University certificate 
or diploma below 
bachelor level
12%
7%
2%
2%
3%
Bachelor’s degree
22%
30%
21%
17%
15%
University certificate, 
diploma or degree 
above bachelor level
28%
26%
10%
9%
8%
20
APPENDIX D
Table 3 is a list of factors that researchers hypothesized would positively correlate with worry and stress in the first 30 days after 
experiencing flooding. These factors were identified in the referred literature.
Table 2: Factors Hypothesized to Positively Correlate with Worry and Stress among Flooded Households in Burlington, Ontario
FACTOR
METRIC
EXPLANATION
Water height
Water height was 
 >1 foot (30 cm) high
The higher the water level, the greater the potential for 
physical damage and resulting financial cost.
Time for water to be removed
Removed after 
 24 hours
The greater the amount of time it took to remove items, 
the greater the amount of time for mould growth and the 
longer the respondent could be worried or stressed.
Time for items that got wet to be re-
moved
Removed after 
 24 hours
Same as above.
Insurance coverage (Property and Ca-
sualty)
Insurance covered 
half or less than 
half of total damages
Households where property and casualty insurance  
covered half or less than half of all damages would pay 
for the rest themselves or find alternative sources,  
potentially resulting in financial hardship.
Difficulty contacting the insurance 
provider
Yes
If households experienced difficulty contacting insurance 
providers, this may have created additional stress 
due to uncertainty surrounding coverage and waiting 
for an adjustor.
Time to process claim
More than 30 days
The longer it took to process a claim, the greater the 
uncertainty for the respondents, and the greater the 
amount the respondent would have paid upfront. This 
could have potentially resulted in financial hardship and 
worry and stress.
No social support
Yes
Social support can act as a buffer against stress. No social 
support can be a risk factor for negative health outcomes 
(Bei et al., 2013, Gordon et al., 2011; Tunstall et al., 2006).
Other events at same time as flood
Yes
If there were other events (e.g. addressing health issues) 
occurring at the same time, this could exacerbate stress. 
For instance, some respondents shared that they dealt 
with the flood at the same time that they were looking 
after aging parents who were also flooded.
Existing health issues worsened
Yes
Existing health issues can complicate recovery and increase 
the risk of mental health challenges (Fernandez et al., 
2015).
Basement was finished
Yes
Finished basements would require greater financial 
resources to refurbish.
Lost personal items
Yes
If there were personal items lost, then the respondent 
could have experienced a greater sense of loss than if no 
personal items were lost. The greater the loss, potentially 
the greater the emotional toll on the respondent and 
worry and stress. 
21
 REFERENCES
Acharya, M. P., Kalischuk, R. G., Klein, K. K., & Bjornlund, H. (2007). Health impacts of the 2005 flood events on feedlot farm 
families in southern Alberta, Canada. WIT Transactions on Ecology and the Environment, 103, 253-262.
Alderman, K., Turner, L. R., & Tong, S. (2013). Assessment of the Health Impacts of the 2011 Summer Floods in Brisbane.  
Disaster Medicine and Public Health Preparedness, 7(04), 380–386. https://doi.org/10.1017/dmp.2013.42
Alderman, K., Turner, L. R., & Tong, S. (2012). Floods and human health: A systematic review. Environment International, 47, 
37–47. https://doi.org/10.1016/j.envint.2012.06.003
Auditor General of Canada (2016). Reports of the Commissioner of the Environment and Sustainable Development: Report 2, 
Mitigating the Impacts of Severe Weather. Retrieved from: http://www.oag-bvg.gc.ca/internet/docs/parl_cesd_201605_02_e.pdf
Azuma, K., Ikeda, K., Kagi, N., Yanagi, U., Hasegawa, K., & Osawa, H. (2014). Effects of water-damaged homes after flooding: 
health status of the residents and the environmental risk factors. International Journal of Environmental Health Research, 24(2), 
158–175. https://doi.org/10.1080/09603123.2013.800964
Bei, B., Bryant, C., Gilson, K.-M., Koh, J., Gibson, P., Komiti, A., … Judd, F. (2013). A prospective study of the impact of floods 
on the mental and physical health of older adults. Aging & Mental Health, 17(8), 992–1002. https://doi.org/10.1080/13607863.
2013.799119
Bennet, G. (1970). Bristol floods 1968. Non-flooded households led survey of effects on health of local community disaster. 
British Medical Journal, 3, 454–8.
Burton, H., Rabito, F., Danielson, L., & Takaro, T. K. (2016). Health effects of flooding in Canada: A 2015 review and descrip-
tion of gaps in research. Canadian Water Resources Journal / Revue Canadienne Des Ressources Hydriques, 41(1–2), 238–249. 
https://doi.org/10.1080/07011784.2015.1128854
Canadian Life and Health Insurance Association (2016). Canadian Life and Health Insurance Facts (2016 Edition). Retrieved 
from: https://www.clhia.ca/domino/html/clhia/.../2016+CLHIA+Factbook+ENG.pdf
Canadian Payroll Association. Eighth Research Survey of Employed Canadians (2016). Retrieved from: http://www.payroll.ca/
cpadocs/npw/2016/CPA_2016_NPW_National_Media_Deck_Final_English.pdf
Canadian Underwriter (2017). New IBC flood model shows 1.8 million Canadian households at ‘very high risk’. Retrieved from: 
https://www.canadianunderwriter.ca/insurance/new-ibc-flood-model-shows-1-8-million-canadian-households-at-very-high-
risk-1004006457/
Cardwell, F. S., & Elliott, S. J. (2013). Making the links: do we connect climate change with health? A qualitative case study from 
Canada. BMC Public Health, 13(1), 208.
Chae, E.-H., Tong Won Kim, Rhee, S.-J., & Henderson, T. D. (2005). The Impact of Flooding on the Mental Health of Affected 
People in South Korea. Community Mental Health Journal, 41(6), 633–645. https://doi.org/10.1007/s10597-005-8845-6
Center for Disease Non-flooded households and Prevention (1993). Morbidity Surveillance Following the Midwest Flood -- Mis-
souri, 1993. Retrieved from: https://www.cdc.gov/mmwr/preview/mmwrhtml/00022056.htm
CISION Newswire (2017). Spring flooding in Ontario and Quebec caused more than $223 million in insured damage. Retrieved 
from: https://www.newswire.ca/news-releases/spring-flooding-in-ontario-and-quebec-caused-more-than-223-million-in-insured-
damage-642449303.html
City of Burlington (2017). Burlington chosen to pilot Home Flood Protection Program. Retrieved from: https://www.burlington.
ca/en/Modules/News/index.aspx?feedId=0b11ae3a-b049-4262-8ca4-762062555538&newsId=c04c5e50-731c-4ed2-9c80-
5391c9b0ca3a
Clayton, S., Manning, C., Krygsman, K., & Speiser, M. (2017). Mental health and our changing climate: impacts, implications, 
and guidance. American Psychological Association and ecoAmerica: Washington, DC.
Collins, T. W., Jimenez, A. M., & Grineski, S. E. (2013). Hispanic Health Disparities After a Flood Disaster: Results of a Popula-
tion-Based Survey of Individuals Experiencing Home Site Damage in El Paso (Texas, USA). Journal of Immigrant and Minority 
Health, 15(2), 415–426. https://doi.org/10.1007/s10903-012-9626-2
Conservation Halton (2015). August 4th, 2014 Storm Event, Burlington. Retrieved from: https://www.conservationhalton.ca/
uploads/burlington_flood_2015_04_30_-_final.pdf
22
Costello, A., Abbas, M., Allen, A., Ball, S., Bell, S., Bellamy, R. …& Lee, M. (2009). Managing the health effects of climate 
change. The Lancet, 373 (9676), 1693-1733.
Diaz, J. H. (2006). Global Climate Changes, Natural Disasters, and Travel Health Risks. Journal of Travel Medicine, 13(6), 
361–372. https://doi.org/10.1111/j.1708-8305.2006.00072.x
Dixon, K. M., Shochet, I. M., & Shakespeare-Finch, J. (2015). Stress during the rebuilding phase influenced mental health fol-
lowing two Queensland flood disasters more than the event itself. Retrieved from http://eprints.qut.edu.au/84338
Du, W., FitzGerald, G. J., Clark, M., & Hou, X.-Y. (2010). Health impacts of floods. Prehospital and Disaster Medicine, 25(03), 
265–272.
Fernandez, A., Black, J., Jones, M., Wilson, L., Salvador-Carulla, L., Astell-Burt, T., & Black, D. (2015). Flooding and Mental 
Health: A Systematic Mapping Review. PLOS ONE, 10(4). https://doi.org/10.1371/journal.pone.0119929
Government of Canada (2017). Canada’s Top Weather Stories for 2017. Retrieved from: https://www.canada.ca/en/environ-
ment-climate-change/news/2017/12/canada_s_top_10_weatherstoriesfor20170.html
Government of Canada (2014). Canada in a Changing Climate: Sector Perspectives on Impacts and Adaptation. Retrieved from: 
http://www.nrcan.gc.ca/environment/resources/publications/impacts-adaptation/reports/assessments/2014/16309
Grimm, P. (2010). Social desirability bias. Wiley International Encyclopedia of Marketing.
Health Canada (2012). Mould and Your Health. Retrieved from: http://www.hc-sc.gc.ca/fniah-spnia/promotion/public-publique/
home-maison/mould-moisissure-eng.php
Hutton, D. (2004). Psychosocial effects of a natural disaster: A post-flood assessment in Red River Valley. Environments, 32(2), 
27-43
Insurance Bureau of Canada. Facts of the Property and Casualty Insurance Industry in Canada 2016, 2016. Retrieved from: 
http://assets.ibc.ca/Documents/Facts%20Book/Facts_Book/2016/Facts-Book-2016.pdf
Lamond, J. E., Joseph, R. D., & Proverbs, D. G. (2015). An exploration of factors affecting the long term psychological impact 
and deterioration of mental health in flooded households. Environmental Research, 140, 325–334. https://doi.org/10.1016/j.
envres.2015.04.008
Lowe, D., Ebi, K., & Forsberg, B. (2013). Factors Increasing Vulnerability to Health Effects before, during and after Floods. Inter-
national Journal of Environmental Research and Public Health, 10(12), 7015–7067. https://doi.org/10.3390/ijerph10127015
Maltais, D., Lachance, L., Fortin, M., Lalande, G., Robichaud, S., Fortin, C., & Simard, A. (2000). L’état de santé psychologique 
et physique des sinistrés des inondations de juillet 1996 : étude comparative entre sinistrés et non sinistrés. Santé mentale au 
Québec, 25(1), 116-136. https://doi.org/10.7202/013027ar
Maltais, D., Robichaud, S., & Simard, A. (2000). Redéfinition de l’habitat et santé mentale des sinistrés suite à une inondation. 
Santé mentale au Québec, 25(1), 74-94. https://doi.org/10.7202/013025ar
Mason, V., Andrews, H., Upton, D. (2010). The psychological impact of exposure to floods. Psychology, Health and Medicine, 
15(1), 61–73.
Milojevic, A., Armstrong, B., Kovats, S., Butler, B., Hayes, E., Leonardi, G., … Wilkinson, P. (2011). Long-term effects of flooding 
on mortality in England and Wales, 1994-2005: non-flooded households-led interrupted time-series analysis. Environmental 
Health, 10(1), 11.
Motreff, Y., Pirard, P., Goria, S., Labrador, B., Gourier-Frery, C., Nicolau, J., et al. (2010). Increase in psychotropic drug 
deliveries after the Xynthia storm, France, 2010. Prehospital and Disaster Medicine 28(5), 428–33. https://doi:10.1017/
S1049023X13008662
Natural Resources Canada (2014). Canada in a Changing Climate: Sector Perspectives on Impacts and Adaptation. Retrieved 
from: http://www.nrcan.gc.ca/sites/www.nrcan.gc.ca/files/earthsciences/pdf/assess/2014/pdf/Full-Report_Eng.pdf
Office of the Parliamentary Budget Officer (2016). Estimate of the Average Annual Cost for Disaster Financial Assistance Ar-
rangements due to Weather Events. Retrieved from: http://www.pbo-dpb.gc.ca/web/default/files/Documents/Reports/2016/
DFAA/DFAA_EN.pdf
23
Ostry, A., Ogborn, M., Bassil, K. L., Takaro, T. K., & Allen, D. M. (2010). Climate change and health in British Columbia: pro-
jected impacts and a proposed agenda for adaptation research and policy. International journal of environmental research and 
public health, 7(3), 1018-1035. 
Paranjothy, S., Gallacher, J., Amlôt, R., Rubin, G. J., Page, L., Baxter, T., ... & Palmer, S. R. (2011). Psychosocial impact of the 
summer 2007 floods in England. BMC Public Health, 11(1), 1.
Public Safety Canada. 2016-2017 Evaluation of the Disaster Financial Assistance Arrangements. March 2017. Accessed at: 
https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/vltn-dsstr-fnncl-ssstnc-2016-17/vltn-dsstr-fnncl-ssstnc-2016-17-en.pdf
Reacher, M., McKenzie, K., Lane, C., Nichols, T., Kedge, I., Iversen, A., ... & Simpson, J. (2004). Health impacts of flooding in 
Lewes: a comparison of reported gastrointestinal and other illness and mental health in flooded and non-flooded households. 
Communicable Disease and Public Health/PHLS, 7(1), 39-46.
Sahni, V., Scott, A. N., Beliveau, M., Varughese, M., Dover, D. C., & Talbot, J. (2016). Public health surveillance response follow-
ing the southern Alberta floods, 2013. Can J Public Health, 107(2), 142–148.
Schmitt, L., Graham, H., & White, P. (2016). Economic Evaluations of the Health Impacts of Weather-Related Extreme Events: 
A Scoping Review. International Journal of Environmental Research and Public Health, 13(11), 1105. https://doi.org/10.3390/
ijerph13111105
Statistics Canada (2018). Table  279-0029 -  Labour Force Survey estimates (LFS), work absence statistics of full-time employees 
by province, census metropolitan area (CMA) and sex, annual (percentage unless otherwise noted), CANSIM (database).
Statistics Canada (2017). Census Profile, 2016 Census: Burlington, City [Census subdivision], Ontario and Canada [Country]. 
Retrieved from: http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CS-
D&Code1=3524002&Geo2=PR&Code2=01&Data=Count&SearchText=Burlington&SearchType=Begins&SearchPR=01&B1=All
Statistics Canada (2013). Impact of extensive flooding in Southern Alberta on hours worked. Retrieved from: http://www.statcan.
gc.ca/daily-quotidien/130827/dq130827b-eng.htm
Taylor, S. E., Buunk, B. P., & Aspinwall, L. G. (1990). Social comparison, stress, and coping. Personality and Social Psychology 
Bulletin, 16(1), 74-89.
Tunstall, S., Tapsell, S., Green, C., Floyd, P., & George, C. (2006). The health effects of flooding: social research results from 
England and Wales. Journal of Water and Health, 4(3), 365–380. https://doi.org/10.2166/wh.2006.031
Tourangeau, R., & Yan, T. (2007). Sensitive questions in surveys. Psychological bulletin, 133(5), 859.
Van de Mortel, T. F. (2008). Faking it: social desirability response bias in self-report research. Australian Journal of Advanced 
Nursing, The, 25(4), 40.
Verger, P., Rotily, M., Hunault, C., Brenot, J., Baruffol, E., & Bard, D. (2003). Assessment of exposure to a flood disaster in a 
mental-health study. Journal of Exposure Analysis and Environmental Epidemiology, 13(6), 436–442. https://doi.org/10.1038/
sj.jea.7500290
Waite, T. D., Chaintarli, K., Beck, C. R., Bone, A., Amlôt, R., Kovats, S., ... & Oliver, I. (2017). The English national cohort study of 
flooding and health: cross-sectional analysis of mental health outcomes at year one. BMC public health, 17(1), 129.
Watts, N., Adger, W. N., Agnolucci, P., Blackstock, J., Byass, P., Cai, W., ... & Cox, P. M. (2015). Health and climate change: poli-
cy responses to protect public health. The Lancet, 386(10006), 1861-1914.
Zhong, S., Yang, L., Toloo, S., Wang, Z., Tong, S., Sun, X., ... & Huang, C. (2018). The long-term physical and psychological 
health impacts of flooding: A systematic mapping. The Science of the total environment, 626, 165-194.
24
FOR FURTHER INFORMATION ABOUT THE REPORT,  
PLEASE CONTACT:
DANA DECENT
INTACT CENTRE ON CLIMATE ADAPTATION
Faculty of Environment, University of Waterloo
EV3 4334 - 200 University Avenue West
Waterloo, ON, CANADA, N2L 3G1 
ddecent@uwaterloo.ca
