 
 
 
 
 
 
 
 
 
Agri-Tech Innovation Initiative 
Guidelines 
 
January 2024 
 
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 2 
TABLE OF CONTENTS 
 
1. 
Purpose of the Initiative ....................................................................................................... 4 
1.1. Operation of the Initiative ............................................................................................... 4 
1.2. Source and Amount of Funding for Initiative .................................................................. 4 
2. 
Initiative Timelines ............................................................................................................... 5 
3. 
STREAMS 1 AND 2 AGRI-TECH INNOVATION ................................................................. 5 
3.1. Purpose (Streams 1 and 2) ........................................................................................... 5 
3.2. Target Audience (Streams 1 and 2) ............................................................................... 6 
3.3. Maximum Cost-Share Funding (Streams 1 and 2) ........................................................ 6 
3.4. Eligible Activities and Supporting Activities (Streams 1 and 2) ...................................... 6 
3.4.1. Eligible Activities .................................................................................................... 7 
3.4.2. Eligible Supporting Activities .................................................................................. 7 
3.5. Eligible Costs (Streams 1 and 2) ................................................................................... 7 
3.6. Ineligible Activities (Streams 1 and 2) ............................................................................ 8 
3.7. Ineligible Costs (Streams 1 and 2) ................................................................................. 8 
3.8. Merit Assessment Criteria (Streams 1 and 2) .............................................................. 10 
4. 
STREAM 3 – AGRI-TECH ENERGY COSTS SAVINGS ................................................... 12 
4.1. Purpose ....................................................................................................................... 12 
4.2. Target Audience (Stream 3) ........................................................................................ 12 
4.3. Maximum Cost-Share Funding (Stream 3) .................................................................. 13 
4.4. Eligible Activities and Supporting Activities (Stream 3) ................................................ 13 
4.4.1. Eligible Activities ...................................................................................................13 
4.4.2. Eligible Supporting Activities .................................................................................13 
4.5. Eligible Costs (Stream 3) ............................................................................................. 13 
4.6. Ineligible Activities (Stream 3) ..................................................................................... 14 
4.7. Ineligible Costs (Stream 3) .......................................................................................... 14 
4.8. Merit Assessment Criteria (Stream 3) .......................................................................... 16 
5. 
Initiative Applicant Eligibility and Responsibilities .............................................................. 16 
5.1. Applicant Eligibility Requirements ................................................................................ 16 
5.2. Responsibilities of the Applicant .................................................................................. 17 
6. 
Initiative Application Process ............................................................................................. 17 
6.1. Application Submission ............................................................................................... 17 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 3 
6.2. Online Registration ...................................................................................................... 18 
6.3. Online Submission ....................................................................................................... 18 
6.4. Applying to Multiple Funding Programs ....................................................................... 18 
7. 
Initiative Application Review Process ................................................................................ 18 
7.1. Application Eligibility .................................................................................................... 19 
7.2. Funding Decision Notifications .................................................................................... 19 
8. 
Initiative Claims and Reporting .......................................................................................... 20 
8.1. Claim Submission ........................................................................................................ 20 
8.2. Claim Review ............................................................................................................... 21 
8.3. Claim Payment ............................................................................................................ 21 
9. 
Loss of Eligibility ................................................................................................................ 22 
9.1. Willful submission of false or misleading information ................................................... 22 
9.2. Negligent submission of false or misleading information ............................................. 22 
9.3. Abusive toward AAC staff ............................................................................................ 22 
9.4. Debt owing to Ontario or Canada ................................................................................ 22 
9.5. Failure to comply with additional terms and conditions of the Initiative ........................ 23 
10. Additional terms and conditions ......................................................................................... 23 
10.1. No conflict of interest ................................................................................................... 23 
10.2. Compliance with Funding Agreement .......................................................................... 23 
10.3. Compliance with requirements of law .......................................................................... 23 
10.4. Retention of assets ...................................................................................................... 23 
10.5. Insurance ..................................................................................................................... 24 
10.6. Indemnification ............................................................................................................ 24 
10.7. Provision of information ............................................................................................... 25 
10.8. Audit ............................................................................................................................ 25 
10.9. Communications .......................................................................................................... 25 
10.10.Notice regarding change of ownership or control ........................................................ 26 
11. Initiative Application Declaration ........................................................................................ 26 
12. Initiative Definitions ............................................................................................................ 29 
13. Initiative Interpretation Of Guidelines ................................................................................. 32 
 
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 4 
1. PURPOSE OF THE INITIATIVE 
1.1. OPERATION OF THE INITIATIVE 
The purpose of the Agri-Tech Innovation Initiative (the Initiative) is to support growth and 
productivity through innovation, advanced manufacturing, improved food safety and enhanced 
cyber security, and energy efficiency within the agri-food sector.  
 
Projects will enhance and increase processing capacity and agri-food production and reduce 
greenhouse gas emissions in Ontario through investments in production expansions and 
modernization. 
 
The Initiative will be delivered under three streams, as follows: 
 
• Stream 1 – Agri-Tech Innovation (total Eligible Costs per Project less than 
$100,000), up to 50 per cent (50%) of the total Eligible Costs to a maximum $49,999 in 
cost-share funding for commercially available equipment and technology to support 
growth and productivity. 
• Stream 2 – Agri-Tech Innovation (total Eligible Costs per Project $100,000 and 
greater), up to 35 per cent (35%) of total Eligible Costs to a maximum of $100,000 in 
cost-share funding for commercially available equipment and technology to support 
growth and productivity. 
• Stream 3 – Agri-Tech Energy Costs Savings, up to 35 per cent (35%) of total Eligible 
Costs to a maximum of $100,000 in cost-share funding for energy (greenhouse gas) 
cost saving equipment and technology. 
 
1.2. SOURCE AND AMOUNT OF FUNDING FOR INITIATIVE  
Funding for the Initiative comes from the Sustainable Canadian Agricultural Partnership 
(Sustainable CAP). Up to twenty five million dollars ($25,000,000) has been allocated for the 
Initiative. Sustainable CAP is a five-year (2023-2028), $3.5-billion investment by federal‐
provincial and territorial governments to strengthen competitiveness, innovation, and resiliency 
of the agriculture, agri‐food and agri‐based products sector.  
 
The Agricultural Adaptation Council (AAC) is delivering the Initiative on behalf of the Ontario 
Ministry of Agriculture, Food and Rural Affairs. 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 5 
 
 
2. INITIATIVE TIMELINES 
Intake Dates 
• Intake open – February 15, 2024 
• Intake close – March 28, 2024 at 11:00 a.m. (EST)   
 
Eligible Project Start Date 
• Earliest Project start date – Day the funding notification is provided to the Applicant 
(Funding decisions are expected within 60 Business Days of the intake close date)  
 
Eligible Project Completion Date  
• September 30, 2027 
 
3. STREAMS 1 AND 2 AGRI-TECH INNOVATION 
3.1. PURPOSE (STREAMS 1 AND 2) 
The purpose of Streams 1 and 2 is to support growth and productivity for Ontario Producers 
and Processors through the acquisition and implementation of new or modified commercially 
available equipment, technology, or machinery that is Innovative or Advances Manufacturing.  
 
For the purpose of the Initiative:  
 
• Growth is expanding your business and/or changing how you do business in one or 
more ways – including investing in new technology, increasing business income, adding 
employees, expanding customer base, diversification of products or services, and/or 
increasing production of products or services. 
 
• Productivity is increased through the production of goods or services in a more 
efficient manner – including using technology and automation, increasing the amount of 
goods and services produced (output) while reducing the amount of inputs, enhancing 
Definitions 
 
Read the definitions in Section 12 to help you understand the terms used in these 
guidelines. 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 6 
labour productivity, enhancing service quality without increasing resources, and/or 
producing more from the same land base by changing your production system. 
 
• Innovation or Innovative means the application of new equipment, technology, or 
machinery or improvement through the modification of an existing equipment, 
technology, or machinery in the operation for efficiency, effectiveness, and increased 
growth and productivity. At the Producer level, this could be interpreted as: currently, 
less than 10% of the industry has implemented the equipment, technology, or 
machinery. See Innovation Rating Criteria for full criteria.  
 
• Advanced Manufacturing or Advances Manufacturing means technology that 
enhances manufacturing processes through automation, robotics, or digitization. 
 
3.2. TARGET AUDIENCE (STREAMS 1 AND 2) 
Eligible Applicants under Streams 1 and 2 include:  
 
• Producers 
• Processors 
 
See Section 5.1 for full Applicant Eligibility Requirements and Section 12 for Definitions. 
 
3.3. MAXIMUM COST-SHARE FUNDING (STREAMS 1 AND 2) 
The maximum cost-share funding assistance available for a Project is: 
 
• Stream 1 (Under $100,000 total Eligible Costs per Project): up to 50 per cent (50%) of 
the total Eligible Costs to a maximum of $49,999. The total Eligible Costs per Project 
must be less than $100,000. 
 
• Stream 2 ($100,000 total Eligible Costs per Project and over): up to 35 per cent (35%) 
of total Eligible Costs to a maximum of $100,000. To receive maximum funding, total 
Eligible Costs per Project must be at least $285,715. 
 
Producers and Processors can be approved for a maximum of one Project under the Agri-Tech 
Innovation streams. 
 
3.4. ELIGIBLE ACTIVITIES AND SUPPORTING ACTIVITIES (STREAMS 1 
AND 2) 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 7 
3.4.1. ELIGIBLE ACTIVITIES  
 The following activities are eligible under Streams 1 and 2 of the Initiative: 
 
• Implementing new equipment, or modification of equipment, technology, and 
machinery for production and/or manufacturing that is Innovative, or 
• Implementing new equipment, technology, and machinery or modification of 
equipment, technology, and machinery for advanced manufacturing (i.e., through 
automation, robotics, or digitization) 
 
3.4.2. ELIGIBLE SUPPORTING ACTIVITIES 
The following Eligible Supporting Activities cannot be a standalone Project and must 
support the Eligible Activities in 3.4.1. Eligible Supporting Activities for the Project may 
include:  
 
• Purchasing equipment, technology, and machinery that advances food safety and 
traceability including; 
• Food safety equipment; 
• Barcoding and product identification systems; and, 
• Testing equipment for monitoring and analysis. 
• Facility or cyber security changes, upgrades, or modifications;  
• Purchasing software or upgrades; and, 
• Hiring third-party expertise/services including engineering services, cyber security 
assessments, software development, training, installation, and management. 
 
3.5. ELIGIBLE COSTS (STREAMS 1 AND 2) 
Eligible Costs are those costs that are directly necessary to carry out the Project, reasonable in 
nature, and incremental as well as Incurred by the Recipient.   
 
When purchasing goods or services, a Recipient must follow a process that is transparent, fair 
and promotes the best value for the money expended and at competitive prices that are no 
greater than fair market value after deducting trade discounts and/or any other discounts 
available to the Recipient; and must comply with all Requirements of Law applicable to how the 
Recipient acquires goods, services or both. 
 
All suppliers from which goods or services are purchased must be at Arm's Length from the 
Applicant. If you have any questions about whether a supplier meets this requirement, please 
contact the AAC at info@adaptcouncil.org. 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 8 
 
The following costs are eligible for the purposes of the Initiative, provided they were reasonably 
Incurred and necessary to complete the Recipient’s Project: 
 
• Costs that were Incurred after notice of Project approval and before September 30, 
2027; 
• Deposits that were invoiced and paid for after notice of Project approval and submitted 
for reimbursement after the Eligible Cost is Incurred (before September 30, 2027); 
• Costs that reflect the actual costs to the Recipient, less any costs, including taxes, for 
which the Recipient has received, will receive or is eligible to receive, a rebate, credit or 
refund;  
• New or modified equipment, technology, and machinery that is commercially available 
and Innovative or Advances Manufacturing; 
 
• Supporting costs for a Project may include:  
• Costs for food safety and traceability including; 
i. Food safety equipment; 
ii. Barcoding and product identification systems; and, 
iii. Testing equipment for monitoring and analysis. 
• One-time purchasing cost of software or upgrades as part of the Project. 
• Costs for facility or cyber security changes, upgrades, or modifications or that are 
required for the Project; and, 
• One-time costs of third-party expertise/services required for the Project including 
engineering services, cyber security assessments, software development, training, 
installation, and management. 
 
Note: Eligible equipment must be for installation in facilities located in Ontario.  
 
3.6. INELIGIBLE ACTIVITIES (STREAMS 1 AND 2) 
Ineligible activities include the following: 
 
• Any activity that is not set out under Section 3.4 Eligible Activities and Supporting 
Eligible Activities is an ineligible activity. 
 
3.7. INELIGIBLE COSTS (STREAMS 1 AND 2) 
Ineligible Costs are any other costs that are not set out under Section 3.5 Eligible Costs and 
include, but are not limited to the following: 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 9 
a) Costs that were Incurred before notice of Project approval or after September 30, 2027; 
b) Deposits that were invoiced and paid for prior to notice of Project approval, regardless 
of when Eligible Cost is Incurred; 
c) Any cost that the Recipient Incurs without first obtaining the AAC’s prior written consent 
where the AAC’s prior written consent is required; 
d) Costs associated with preparing an application and/or reporting materials for the 
Initiative;  
e) Any cost associated with lobbying the Province, including other Ministries, agencies and 
organizations of the Government of Ontario or Canada, including other departments, 
agencies and organizations of the Government of Canada; 
f) Any cost that was, in the AAC’s opinion, unreasonably Incurred or is not necessary for 
the successful completion of the Project; 
g) Any costs associated with new premise/site (green site) development; 
h) Costs to purchase or lease land or buildings; 
i) Ongoing software fees, licensing, subscriptions, extended warranties, or service costs 
for the continued operation of the equipment post Project end date; 
j) Equipment acquired via capital leases; 
k) Normal, ongoing operation and/or maintenance costs, including employee 
accommodations; 
l) Common items that can be used for multiple purposes (e.g., shovels, smartphones, 
measuring tape); 
m) Costs of vehicles, construction, and general agriculture machinery (e.g., tractors, skid 
steers, combines, livestock trailers); 
n) Any cost for goods or services provided by Canada, including other departments and 
agencies of the Government of Canada;  
o) Cost of goods, services or both acquired directly or indirectly from other persons that 
are not Arm’s Length from the Recipient unless approved by the AAC in writing prior to 
those costs being Incurred.   
p) Any costs Incurred, including taxes, for which the Recipient has received, will receive or 
is eligible to receive, a rebate, credit, or refund; 
q) Salaries, wages, or in-kind costs of the Recipient; 
r) Travel, meals, hotel costs; and, 
s) Any portion of any cost that, in AAC’s opinion, exceeds the fair market value for that 
cost item, such as amortization that would not result in a direct, out-of-pocket expense 
for the Recipient.  
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 10 
3.8. MERIT ASSESSMENT CRITERIA (STREAMS 1 AND 2) 
Eligible Applications will be evaluated based on EACH of the following criteria: 
 
• Project and outcomes are well-described; 
• Demonstrated need and rationale for the Project; 
• Extent to which the Project quantifies increased growth and productivity for the 
Applicant; 
• Resources, experience, skills, and knowledge necessary for implementation and 
ongoing successful use of the technology and/or processes are identified; 
• Demonstrated Advanced Manufacturing technology (i.e., through automation, robotics, 
or digitization); and, 
• Demonstrated Innovation (see below) 
• Innovation Evidence provided;  
• Alignment with the Innovation Rating Criteria below. 
 
DEMONSTRATED INNOVATION 
 
Innovation Evidence  
 
Stream 1 and 2 Applicants are expected to provide credible, objective and independently 
verifiable evidence demonstrating that the Project meets the definition of Innovation and the 
Innovation Rating Criteria outlined below. This may take the form of: 
 
• Documentation from credible industry or academic sources that confirm the Innovation 
of the Project. Names and contact information of independent sources should be 
included 
• Objective, third-party studies and/or market analysis. 
 
Documentation cannot be from sources with a direct financial stake in, or other close 
connection to, the Project (e.g., a member of the company's board of directors, an employee of 
a company supplying a new piece of equipment for the Project, or a collaborator in the 
Project). Staff from the Province cannot provide letters of support for any applications. 
 
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 11 
Innovation Rating Criteria 
 
Innovation has the meaning prescribed in Section 3.1 and can mean new equipment, 
technology, or machinery that is not currently implemented in the Ontario marketplace and/or 
significant modifications to existing equipment, technology, or machinery in order to expand the 
application of equipment, technology, or machinery for use in a new sector. Applicants will 
demonstrate Innovation through the criteria outlined below.  
 
Criteria  
High  
Medium  
Low/Not Eligible  
Novelty  
(Originality, 
Uniqueness, 
Newness)  
New to the province; or 
North America, not 
generally available or 
widely adopted 
 
Could be Innovation 
developed in Ontario or 
could be sourced from 
another jurisdiction 
 
New for the sector but 
may be in use in 
another sector  
 
Not tested under 
regional conditions 
(climate, soil type, 
market acceptance)  
New to my location but 
currently in use in other 
parts of the province  
 
New to my business but 
used by many others  
Broader 
benefits  
Significant societal 
benefits (environmental 
or social benefits).  
 
Higher ranking based on 
potential for number of 
people or businesses to 
benefit. 
 
Significant sector benefits 
compared to current 
practice. The Project may 
provide an initial 
advantage to one 
business but the 
Innovation could be 
duplicated by other 
companies and would 
raise the bar for 
Innovation in the sector. 
 
Material societal 
benefits (environmental 
or social benefits).  
 
Material sector benefits 
compared to current 
practice. 
 
Material sector benefits 
compared to current 
practice.  
Benefits exclusively for 
a single business. Other 
Ontario businesses 
could not adopt this 
Innovation. 
 
Limited benefits 
compared to 
alternatives that are 
currently in common 
use.  
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 12 
Level of 
Risk  
Some level of 
risk/uncertainty. The 
Innovation has been 
tested in other 
jurisdictions or under lab 
or small scale conditions. 
Could be either 
technological risk or 
market risk or both.  
Lower level of 
risk/uncertainty. The 
Innovation has had 
limited testing and 
results have been 
positive. Additional 
demonstrations will 
increase industry 
confidence for adoption.  
 
No risk/uncertainty. This 
is a best practice that 
has been extensively 
tested in Ontario and 
shown to provide 
benefits.  
Drives 
Competitive
ness  
The Innovation will allow 
an Ontario company or 
companies to move 
ahead of global 
competitors. 
  
Ontario could move into a 
global leadership position 
in this sector.  
The Innovation will allow 
an Ontario company or 
companies to introduce 
Innovation being utilized 
by their global 
competitors. Other 
Ontario businesses 
could be motivated and 
have the ability to adopt 
this Innovation, raising 
the overall 
competitiveness of the 
Ontario sector.  
The Innovation would 
provide benefits to only 
one Ontario company. 
The Innovation could 
not be copied by 
existing Ontario 
businesses in the sector 
and would provide an 
unfair market advantage 
over those Ontario 
competitors.  
 
For full Initiative Application Review Process and Application Eligibility see Section 7.  
 
4. STREAM 3 – AGRI-TECH ENERGY COSTS SAVINGS 
4.1. PURPOSE  
The purpose of Stream 3 is to support Processors across Ontario through the implementation 
of energy cost saving equipment and technology that reduce greenhouse gas emissions. 
 
4.2. TARGET AUDIENCE (STREAM 3) 
The following list includes all eligible Applicants under the Initiatives:  
• Processors 
 
See Section 5 for full Applicant Eligibility Requirements and Section 12 for Definitions. 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 13 
4.3. MAXIMUM COST-SHARE FUNDING (STREAM 3) 
The maximum cost-share funding assistance available for a Project is:  
 
• up to 35 per cent of total Eligible Costs to a maximum of one hundred thousand 
dollars ($100,000) in funding per Project (total project cost of $285,715) 
  
Processors can be approved for a maximum of one Project under Stream 3.  
 
4.4. ELIGIBLE ACTIVITIES AND SUPPORTING ACTIVITIES (STREAM 3) 
4.4.1. ELIGIBLE ACTIVITIES  
The following activities are eligible under Stream 3 of the Initiative: 
 
• Purchasing or installing new or refurbished equipment, parts, components and/or 
technology that improves energy efficiency; 
• Purchasing, installing or modifying water use equipment and technology that 
improves energy efficiency (e.g., Clean in Place (CIP) systems that use cold water 
instead of hot water, equipment to recover and reuse waste heat from processing 
water); or 
• Facility improvements related to building energy efficiency improvements (e.g., 
lighting, ventilation, heating, refrigeration). 
 
4.4.2. ELIGIBLE SUPPORTING ACTIVITIES 
The following Eligible Supporting Activities cannot be a standalone Project and must 
support the Eligible Activities in 4.4.1. Eligible Supporting Activities for the Project may 
include: 
  
• Third-party expertise/services required for the Project including engineering 
services, staff training, and management of the Project. 
 
4.5. ELIGIBLE COSTS (STREAM 3) 
Eligible Costs are those costs that are directly necessary to carry out the Project, reasonable in 
nature, and incremental as well as Incurred by the Recipient.   
 
When purchasing goods or services, a Recipient must follow a process that is transparent, fair 
and promotes the best value for the money expended and at competitive prices that are no 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 14 
greater than fair market value after deducting trade discounts and/or any other discounts 
available to the Recipient; and must comply with all Requirements of Law applicable to how the 
Recipient acquires goods, services or both. 
 
All suppliers from which goods or services are purchased must be at Arm's Length from the 
Applicant. If you have any questions about whether a supplier meets this requirement, please 
contact the AAC at info@adaptcouncil.org. 
 
The following costs are eligible for the purposes of the Initiative, provided they were reasonably 
Incurred and necessary to complete the Recipient’s Project: 
 
a) Costs that were Incurred after notice of Project approval and before September 30, 
2027; 
b) Deposits that were invoiced and paid for after notice of Project approval and submitted 
for reimbursement after the Eligible Cost is Incurred (before September 30, 2027); 
c) Costs that reflect the actual costs to the Recipient, less any costs, including taxes, for 
which the Recipient has received, will receive or is eligible to receive, a rebate, credit or 
refund;  
d) Equipment costs related to the purchase and installation of new or refurbished equipment, 
parts, components and/or technology that improves energy efficiency; 
e) Water equipment costs related to the purchase, installation or modification of water use 
equipment and technology that improve energy efficiency (e.g., Clean in Place (CIP) 
systems that use cold water instead of hot water, equipment to recover and reuse waste 
heat from processing water); 
f) Facility improvement costs related to building energy efficiency improvements (e.g., 
lighting, ventilation, heating, refrigeration); and, 
g) One-time costs for third-party expertise/services required for the Project including 
engineering services, staff training, and management of the Project. 
 
Note: Eligible equipment must be for installation in Ontario facilities.  
 
4.6. INELIGIBLE ACTIVITIES (STREAM 3) 
Ineligible activities include the following: 
 
• Any activity that is not set out under Section 4.4 Eligible Activities and Supporting 
Activities is an ineligible activity. 
 
4.7. INELIGIBLE COSTS (STREAM 3) 
Ineligible Costs are any other costs that are not set out under Section 4.5 Eligible Costs and 
include, but are not limited to the following: 
 
a) Costs that were Incurred before notice of Project approval or after September 30, 2027; 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 15 
b) Deposits that were invoiced and paid for prior to notice of Project approval, regardless 
of when Eligible Cost is Incurred; 
c) Any cost that the Recipient Incurs without first obtaining the AAC’s prior written consent 
where the AAC’s prior written consent is required; 
d) Costs associated with preparing an application and/or reporting materials for the 
Initiative;  
e) Any cost associated with lobbying the Province, including other Ministries, agencies and 
organizations of the Government of Ontario or Canada, including other departments, 
agencies and organizations of the Government of Canada; 
f) Any cost that was, in the AAC’s opinion, unreasonably Incurred or is not necessary for 
the successful completion of the Project; 
g) Any costs associated with new premise/site (green site) development; 
h) Costs to purchase or lease land or buildings; 
i) Ongoing software fees, licensing, subscriptions, extended warranties, or service costs 
for the continued operation of the equipment post implementation; 
j) Equipment acquired via capital leases; 
k) Normal, ongoing operation and/or maintenance costs; 
l) Common items that can be used for multiple purposes (e.g., shovels, smartphones, 
measuring tape); 
m) Costs of vehicles, construction, and general agriculture machinery (e.g., tractors, skid 
steers, combines, livestock trailers); 
n) Any cost for goods or services provided by Canada, including other departments and 
agencies of the Government of Canada;  
o) Cost of goods, services or both acquired directly or indirectly from other persons that 
are not Arm’s Length from the Recipient unless approved by the AAC in writing prior to 
those costs being Incurred.   
p) Any costs Incurred, including taxes, for which the Recipient has received, will receive or 
is eligible to receive, a rebate, credit, or refund; 
q) Salaries, wages, or in-kind costs of the Recipient; 
r) Travel, meals, hotel costs; and, 
s) Any portion of any cost that, in AAC’s opinion, exceeds the fair market value for that 
cost item, such as amortization that would not result in a direct, out-of-pocket expense 
for the Recipient.  
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 16 
4.8. MERIT ASSESSMENT CRITERIA (STREAM 3) 
Eligible Applications will be evaluated based on EACH of the following criteria: 
 
• Project and outcomes are well-described; 
• Demonstrated alignment with an energy audit, assessment, or plan for energy efficiency or 
Demonstrated need and rationale for the Project; 
• Resources, experience, skills, and knowledge necessary for implementation and ongoing 
successful use of the technology and/or processes are identified;  
• Extent to which the Project leads to improvements in energy efficiency for the Applicant; 
and,  
• Extent to which the Project leads to operational cost saving for the Applicant 
 
For full Initiative Application Review Process and Application Eligibility see Section 7.  
 
5. INITIATIVE APPLICANT ELIGIBILITY AND RESPONSIBILITIES 
5.1. APPLICANT ELIGIBILITY REQUIREMENTS 
To be eligible to participate in the Initiative, an Applicant will meet the following requirements: 
 
• Be located in Ontario;  
• Be a Person capable of entering into a legally binding agreement;  
• Be one of the following:  
• a Producer (Stream 1 and 2); or,  
• a Processor (Stream 1, 2 and 3); 
• Provide its CRA Business Number; 
• Complete an approved Application to the AAC in accordance with what is set out under 
Section 6; 
• Have a valid and up to date Premises ID Number for the business location(s) where the 
Project is to take place. (To register for or update a Premises ID Number, visit the 
Provincial Premises Registry at www.ontariopid.com); 
• For Producers applying for Stream 1 or 2, have a:  
• Valid Farm Business Registration Number (FBRN) (unless a New Producer); 
• An Order from the Agriculture, Food and Rural Affairs Appeal Tribunal exempting 
the Person from having to have a FBRN; or, 
• A letter from the First Nations Agriculture & Finance Ontario (formerly known as 
the Indian Agriculture Program of Ontario), or   
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 17 
• An exemption from the income eligibility requirement of the Farm Property Class 
Tax Rate Program, received from Agricorp.  
 
5.2. RESPONSIBILITIES OF THE APPLICANT 
Responsibilities of the Applicant include:  
 
• Be the primary point of contact with the AAC; 
• Enter into a Funding Agreement with the AAC; 
• Manage the Project; 
• Provide the required Claim and reporting documentation to the AAC for reimbursement 
funding; and, 
• Receive a T4A for the total funds issued. 
 
6. INITIATIVE APPLICATION PROCESS 
6.1. APPLICATION SUBMISSION 
Applicants will apply through AAC’s online application system available February 15, 2024. 
The link will be available on the AAC website at: www.adaptcouncil.org/program/atii. 
 
Applicants must apply to the Initiative using an approved Application available online. 
Applicants must ensure that their Application is fully completed. In addition to a complete 
Application, Applicants must provide quotes detailing proposed Eligible Costs related to the 
Project. Supporting documentation provided, but not required under the Initiative, will not be 
reviewed. 
 
The intake will close on 11:00 a.m. EST on Thursday, March 28, 2024. Applications submitted 
after the intake has closed WILL NOT be accepted. 
 
• Producers can only submit one application under either Stream 1 or Stream 2 (one 
application in total).  
 
• Processors can only submit one application under either Stream 1 or Stream 2 and one 
application under Stream 3 (two applications in total).  
If the Applicant exceeds the allowable submissions noted above, only the first application 
submission will be reviewed.  
 
Applicants must select and enter in the Application the North American Industry Classification 
System Code (NAICS Code) that best describes the Applicant’s business/organization. If the 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 18 
Applicant is unable to find the suitable NAICS Code for the business/organization in the 
Application, please review the Producers and Processors definition in Section 12 of the 
Guidelines as the business/organization may be ineligible for funding under this Initiative. 
 
6.2. ONLINE REGISTRATION 
Applicants must create one account per Producer/Processor for AAC’s online application 
system. Applicants must select one person to create the account and additional users (i.e., 
consultants, other staff members, bookkeepers, etc.) can be added after the initial account 
creation. 
 
6.3. ONLINE SUBMISSION 
Applicants will follow the instructions in AAC’s online application system to apply for: 
 
• Stream 1 - Agri-Tech Innovation (total Eligible Costs per Project less than $100,000) 
• Stream 2 - Agri-Tech Innovation (total Eligible Costs per Project $100,000 and greater)  
• Stream 3 - Agri-Tech Energy Costs Savings 
 
If you apply and do not receive a confirmation email within two Business Days, please contact 
the AAC at info@adaptcouncil.org or call 1-800-769-3272.   
 
6.4. APPLYING TO MULTIPLE FUNDING PROGRAMS 
Applicants must not submit an Application for a Project where the Applicant has already 
received Initiative Payment(s) for the Project through Sustainable CAP. Where Applicants have 
received funding for the Project through other sources, the total assistance provided from all 
funding sources cannot be greater than 100% of the total Eligible Costs. All funding for a 
Project, including from additional sources, must be listed on the Application. 
 
7. INITIATIVE APPLICATION REVIEW PROCESS 
The AAC will review complete applications to determine whether the Applicant is eligible to 
participate in the Initiative. Only complete applications will be reviewed. If an application 
submission is found to be incomplete, the application will not be accepted. Applications 
received are evaluated based only on the information submitted and will not be considered if 
they do not meet application eligibility criteria or if they are incomplete. 
 
Eligible and complete applications will then be reviewed using a merit-based and Innovation 
rating criteria review process for Streams 1 and 2 (see Section 3.8) and a merit-based rating 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 19 
criteria for Stream 3 (see Section 4.8) to allocate available cost-share funding to Projects that 
best align with the merit assessment and Innovation criteria. An application must be strongly 
aligned to the merit assessment to be approved. 
 
Eligible and complete Applications will be reviewed by the AAC staff and may be reviewed by 
external third-party reviewers, and partners or advisors that are governed by confidentiality 
processes, as part of the due diligence review process.  
 
Funding decisions are expected within 60 Business Days of the intake close date; however, 
timing may vary. 
 
7.1. APPLICATION ELIGIBILITY 
Application eligibility criteria include, but are not limited to:  
 
• Eligible Applicant; 
• Eligible Activities; 
• Demonstrated direct alignment with the intended outcomes of the Initiative: 
• Projects that support growth and productivity through the acquisition and 
implementation of new or modified commercially available equipment, technology, 
or machinery that is Innovative or Advances Manufacturing for Steam 1 and 2; or, 
• Projects that implement energy cost saving equipment and technology that reduce 
greenhouse gas emissions for Stream 3; 
• Detailed work plan and budget outlining specific eligible activities that can be achieved 
within the Project timelines; 
• Well-defined budget setting out reasonable Project costs that are necessary for the 
implementation of the Project, that align with defined eligible Project costs and do not 
include Ineligible Costs; and, 
• Project costs are substantiated (e.g., quotes, cost breakdown, budget details, etc.). 
 
7.2. FUNDING DECISION NOTIFICATIONS  
The Applicant will be notified by email once an application has been reviewed and a decision 
has been made. There are two possible outcomes: 
  
• Application is approved - the Applicant will be contacted by the AAC to inform them of 
the approval and will be required to enter into a Funding Agreement with the AAC and 
comply with its terms and conditions. The Applicant will also receive confirmation of 
Claim procedures and submission deadlines, and reporting that must be submitted for 
the Project.  
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 20 
• Application is declined - the Applicant will be contacted by the AAC and receive a 
brief explanation for the decision 
 
8. INITIATIVE CLAIMS AND REPORTING 
8.1. CLAIM SUBMISSION 
All Projects must be completed no later than September 30, 2027. A Recipient must submit 
Claims to the AAC through the online application system.  
 
All Claims and reporting must be submitted no later than:  
 
• March 31, 2025 – For costs Incurred from the Project start date to March 31, 2025 
• March 31, 2026 – For costs Incurred from April 1, 2025 to March 31, 2026 
• March 31, 2027 – For costs Incurred from April 1, 2026 to March 31, 2027    
• November 16, 2027 – For costs Incurred April 1, 2027 to September 30, 2027 
 
A minimum of one Claim MUST be submitted per Project per Fiscal Year. Claims submitted 
after the deadline will not be accepted for costs Incurred in the previous Fiscal Year. 
 
What a Recipient’s Claim package must contain: 
 
• Copies of all paid invoices; 
• Proof of payment; 
• Completed reporting (interim reporting may be requested for Recipients submitting 
multiple Claims); and, 
• Photos of completed activities, including infrastructure and/or capital purchased. 
 
Proof of payment must verify: 
 
• The Recipient paid for all costs; 
• Who received the payment; 
• The amount of payment; and, 
• The date of payment. 
 
Proof of payment may be any one of the following: 
 
• Electronic image of processed cheque/Electronic Funds Transfer (EFT) transaction; 
• Statement from banking institution indicating to whom the processed cheque was 
written, or electronic payment made, and for what amount; and,  
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 21 
• Credit card or debit card receipt or statement clearly identifying amount and to whom 
the payment was made. Credit card or debit card numbers and other information, 
including costs that are unrelated to the Project, should be blacked out. 
 
The AAC may request any additional information from the Recipient that is considered necessary 
(e.g., copies of any permits obtained by the Recipient in conducting the Project, photos, 
additional reporting, etc.). 
 
8.2. CLAIM REVIEW 
The AAC will review all Claims submissions on a first-come, first-served basis.  
 
The AAC may request additional information from the Recipient to verify the validity of a Claim.  
Where the AAC requests additional information, the Recipient will provide that additional 
information as soon as practicable and no later than any date set out in the request.  Failure to 
meet the requested deadline will result in those costs for which additional information was 
requested being deemed to be Ineligible Costs. 
 
The AAC will notify the Recipient regarding any Ineligible Costs/activities and provide a reason 
why those costs are ineligible under the Initiative. 
 
The AAC reserves the right to complete a Recipient audit to assess if Initiative Funding is used 
in accordance with the terms and conditions of the Initiative Guidelines and the Applicant 
Funding Agreement. 
 
8.3. CLAIM PAYMENT 
Approved cost-share funding is paid after the successful Applicant has Incurred and paid for 
Eligible Costs and has submitted a Claim and report that meets all requirements and has been 
approved by the AAC. Each Eligible Cost is reimbursed at the approved cost share funding 
percentage. Cost-share payments are made by EFT to an account in the legal name of the 
Recipient. All cost-share funding is considered income to the business for tax purposes.  
 
Once the review of the Claim is deemed successful and complete, the Recipient can expect to 
receive payment for Eligible Costs to the account information provided. 
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 22 
9. LOSS OF ELIGIBILITY  
9.1. WILLFUL SUBMISSION OF FALSE OR MISLEADING INFORMATION 
Any Applicant or Recipient that willfully submits false or misleading information under the 
Initiative will: 
a. not be eligible to participate in the Initiative or will have their eligibility to participate in 
the Initiative revoked 
b. repay any Initiative Payments received under the Initiative 
 
9.2. NEGLIGENT SUBMISSION OF FALSE OR MISLEADING INFORMATION 
Any Applicant or Recipient that acts in a negligent manner in allowing false or misleading 
information to be submitted under the Initiative: 
a. may not be eligible to participate in the Initiative or may have their eligibility to 
participate in the Initiative revoked 
b. will repay any Initiative Payment received because of that false or misleading 
information 
 
9.3. ABUSIVE TOWARD AAC STAFF 
Any Applicant or Recipient that is abusive toward any AAC staff responsible for administering 
the Initiative will receive one written warning regarding their conduct from the AAC. If the 
Applicant or Recipient continues with their abusive behaviour, the Applicant or Recipient will 
lose their eligibility to participate in the Initiative or will have their eligibility to participate in the 
Initiative revoked. 
 
9.4. DEBT OWING TO ONTARIO OR CANADA 
Any Applicant or Recipient may be found to be ineligible to participate in the Initiative or have 
their eligibility to participate in the Initiative revoked if the Applicant or Recipient: 
a. owes a debt to Ontario or Canada and does not have a repayment plan with Ontario or 
Canada, including any agents thereof, or 
b. is not in compliance with any repayment plan with Ontario or Canada, including any 
agents thereof 
 
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 23 
9.5. FAILURE TO COMPLY WITH ADDITIONAL TERMS AND CONDITIONS 
OF THE INITIATIVE 
Any Recipient that fails to comply with the additional terms and conditions set out under 
section 10 of the Guidelines may have their eligibility to participate in the Initiative revoked and 
may be required to repay any Initiative Payments received under the Initiative. 
 
10. 
 ADDITIONAL TERMS AND CONDITIONS  
10.1. NO CONFLICT OF INTEREST 
A Recipient will carry out the Project and use any Initiative Payments without a Conflict Of 
Interest. In the event a Recipient has a Conflict Of Interest, they will report that Conflict Of 
Interest to the AAC as soon as practicable and will comply with any directions issued by the 
AAC to address the Conflict. 
 
10.2. COMPLIANCE WITH FUNDING AGREEMENT 
A Recipient will comply with all requirements set out in the Funding Agreement. 
 
10.3. COMPLIANCE WITH REQUIREMENTS OF LAW 
A Recipient must be in compliance with the following for its business operations while 
participating in the Initiative: 
a. environmental-related Requirements Of Law 
b. labour-related Requirements Of Law 
c. tax-related Requirements Of Law 
d. material compliance with all other Requirements Of Law 
 
10.4. RETENTION OF ASSETS 
A Recipient will retain any assets for which Initiative Payments will be made with a combined 
value of $1,000 or more for at least two (2) years after the date of the Approval Letter, unless 
otherwise directed by the AAC. The Recipient will not, without the AAC or Ministry’s prior 
written consent, lease or otherwise encumber the assets in which Initiative Payments were 
made for at least two (2) years after the Project completion date. 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 24 
10.5. INSURANCE 
A Recipient will have and maintain at its own expense until the date the Recipient’s Project is 
required to be completed all necessary and appropriate insurance that a prudent person 
carrying out the Project would maintain with insurers having a secure A.M. Best rating of B+ or 
better, including commercial general liability insurance on an occurrence basis for third party 
bodily injury, personal injury and property damage to an inclusive amount of not less than two 
million dollars ($2,000,000) per occurrence. The insurance policy or policies will include the 
following: 
a. the Indemnified Parties as additional insured with respect to any liability arising in the 
course of the performance of the Recipient’s carrying out the Project 
b. cross liability 
c. a contractual liability coverage endorsement 
d. a non-owned automobile coverage with blanket contractual endorsement 
e. an employer’s liability coverage endorsement, if the Recipient is not subject to 
the Workplace Safety Insurance Act, 1997 
f. thirty (30) calendar days’ notice to the Indemnified Parties of cancellation, termination or 
material change 
 
The insurance required under this section 10.6 of the Guidelines will be in place as of the date 
set out in the Funding Agreement. 
 
The Recipient will, upon the AAC or Ministry or Canada’s request, provide to the AAC or 
Ministry or Canada, as the case may be, certificates of insurance that confirm the insurance 
coverage the Recipient is required to have under this section 10.6 of the Guidelines is in place 
or other proof that confirms the insurance coverage the Recipient is required to have under this 
section 10.6 of the Guidelines is in place. 
 
10.6. INDEMNIFICATION 
A Recipient will, at all times defend, indemnify and hold harmless the Indemnified Parties from 
and against any and all direct or indirect liability, loss, costs, damages and expenses (including 
legal, expert and consulting fees) in relation to any causes of actions, actions, Claims, 
demands or other proceedings by whomever made, sustained, Incurred, brought or 
prosecuted, arising out of, or in connection with anything done or omitted to be done by the 
Recipient or anyone employed by the Recipient, including subcontractors, in the course of the 
performance by the Recipient or anyone employed by the Recipient, including subcontractors, 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 25 
in carrying out the Project or otherwise in relation to the Project unless solely caused by the 
negligence or willful misconduct by the Indemnified Parties. 
 
Notwithstanding anything else in these Guidelines, any agreement between AAC and the 
Applicant or Recipient, including any express or implied reference in any agreement, document 
or subcontract relating to the Initiative, which provides or purports to provide indemnity to the 
Applicant or Recipient, will be void and of no legal effect. 
 
10.7. PROVISION OF INFORMATION 
An Applicant or Recipient will provide, as the case may be, any information that is requested 
by AAC or Ontario or Canada as soon as practicable after the request has been made and no 
later than the date set out in the request. 
 
10.8. AUDIT 
AAC or Ontario or Canada, including any of their delegates, may, upon providing at least 24 
hours’ notice beforehand, conduct an audit of an Applicant or Recipient in relation to the 
Initiative. The Applicant or Recipient will provide reasonable assistance to Ontario or Canada, 
as the case may be, including: 
a. access to any Person, place or thing required for auditing purposes as soon as is 
practicable after the request is made and no later than the date set out in the request 
b. allowing for the inspection of any records that relate to the Initiative Payment 
c. allowing for the copying of any records that relate to the Initiative Payment; and 
d. the taking of pictures and other recordings 
 
10.9. COMMUNICATIONS 
A Recipient will not communicate about their Project or the Initiative unless the following has 
been met: 
a. it has obtained the AAC’s prior written consent to communicate about the Project or the 
Initiative 
b. it follows the Communications Protocol set out in the Funding Agreement 
c. any communications about the Project or the Initiative includes a statement that the 
views set out in those communications are the Recipient’s and do not necessarily reflect 
the views of Ontario or Canada 
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 26 
10.10. 
NOTICE REGARDING CHANGE OF OWNERSHIP OR CONTROL 
A Recipient will provide notice to AAC within five (5) Business Days of any discussions the 
Recipient may, as the case may be, have where the Recipient may, as the case may be, 
merge with or be acquired by another Person while participating in the Initiative. 
 
11. 
INITIATIVE APPLICATION DECLARATION 
In order to be considered for approval, an Applicant must agree to be bound by certain terms 
and conditions, some of which are described below.  
 
The Applicant must be a Person that is eligible under the Initiative. The individual who signs 
the Application on behalf of the Applicant must be a person who is authorized by the Applicant 
to sign the form on behalf of the Applicant and to bind the Applicant to the contents therein. 
This person is referred to as "you" below.  
 
You will be asked to certify on the application that: 
• You have read, understand, and agree to abide by all requirements of the Initiative, as 
set out in this Guidelines.   
• All information submitted on the application is true and complete, to the best of your 
knowledge, belief and understanding.  
• All sources of funding for the proposed Project, other than the Applicant’s, have been 
disclosed in this application, including sources and amounts from federal, provincial and 
municipal governments, and such funds do not, and will, not exceed 100 per cent of 
total Eligible Costs.  
• The Applicant does not currently owe any money to Ontario, or you have attached a 
description of the Applicant's debt to Ontario to this application.  
• You are not, nor is any officer, director or employee of the Applicant (if any) a current or 
former federal public office holder or federal public servant, or, if you, or any officer, 
director or employee of the Applicant (if any) are a current or former federal public 
officer holder or federal public servant, you or that officer, director or employee of the 
Applicant (if any) are in compliance with the Conflict of Interest Act, the Conflict of 
Interest Code for Members of the House of Commons, the Values and Ethics Code for 
the Public Sector, and the Policy on Conflict of Interest and Post-employment (Canada), 
as applicable and will remain in compliance during the term of the Funding Agreement. 
• You are not, nor is any officer, director or employee of the Applicant (if any), a member 
of the House of Commons or the Senate, or if you, or any officer, director or employee 
of the Applicant (if any) are, you or the officer, director or employee of the Applicant (if 
any) are permitted under the Parliament of Canada Act (Canada) to receive funding 
from Canada under the this Initiative and will remain eligible to receive funding during the 
term of the Funding Agreement. 
• You have completed an Environmental Assessment, if required to meet regulatory 
requirements for Project activities. 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 27 
You must further certify on the Application, that the Applicant:  
• Shall retain all records relating to any payments made to you under this Initiative 
including, all invoices and proof of payment for at least seven (7) years from the date on 
which payment was received by the Applicant.  
• Shall consent to the AAC, Ontario and Canada publishing information about the 
Recipient and its Project, including: the name of the Recipient; amount of funding the 
Recipient is eligible to receive under the Initiative; amount of Initiative Payments the 
Recipient received; and description of the Project. 
 
You must further acknowledge and accept that: 
• This Initiative is a discretionary, non-entitlement program and the Applicant is not 
entitled to funding merely as a consequence of submitting an application. Payment is 
subject to Ontario receiving all the necessary appropriations from the Ontario 
Legislature, Ontario receiving all the necessary monies from Canada, Ontario’s program 
administrator receiving all the necessary appropriations from Ontario, the Applicant and 
the Applicant's Project (including all activities) satisfying eligibility criteria, eligible 
expenses criteria, as well as the Applicant's compliance with all terms and conditions of 
the Sustainable CAP.  
• The Initiative may be terminated at any time without prior notice. Where the Initiative is 
terminated, the following will apply: a notice will be placed on the website that hosts the 
Guidelines setting out the date on which the Initiative is terminated; and, Any Claims 
submitted: (i) Prior to the day on which the Initiative is terminated will, if eligible, be paid, 
and, (ii) After the day on which the Initiative is terminated will not be paid. 
• If it is determined the Applicant has received a payment the Applicant was not eligible to 
receive, through administrative error or otherwise, the Applicant will repay any and all 
payments that the Applicant was not eligible to receive as well as any surplus funding.  
• Any payments made to the Applicant may be subject to recovery or offset against the 
Applicant's pre-existing debts to the Crown in Right of Ontario or Canada.  
• Canada, Ontario or, the AAC, including, their respective Ministers, directors, officers, 
agents, employees or representatives (as applicable) shall not be liable for any damage 
or loss whatsoever, or howsoever arising, including, damage or loss arising from any 
advice, opinions, representations, warranties or the provision of information under the 
Partnership.  
• The information provided under this Initiative may be disclosed by Ontario or the AAC 
on behalf of Ontario to verify compliance with other provincial and federal funding 
initiatives administered by Ontario or another program administrator on behalf of Ontario 
or by Ontario in order to confirm the information provided, to verify eligibility and to 
ensure there is no duplication of funding.  
• The Applicant will be asked to provide certain demographic information, such as 
whether Indigenous Persons, women and/or youth (namely, forty years old or younger) 
have an ownership interest in the Applicant. Providing this information is voluntary. 
Should the Applicant decline to provide this information, they will still be eligible to 
participate in the Initiative. The responses to the questions will have no impact on the 
assessment of an application. An Applicant may withdraw their consent at any time and 
the Ministry will not share the demographic information after the consent has been 
withdrawn. 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 28 
• The information provided under this Initiative may, with the exception of the Social 
Insurance Number, be subject to disclosure under the Freedom of Information and 
Protection of Privacy Act (Ontario), the Access to Information Act (Canada).  
• Any Applicant that is abusive toward any AAC staff responsible for administering the 
Initiative will receive one written warning regarding their conduct from the AAC. If the 
Applicant continues with their abusive behaviour, the Applicant will lose their eligibility to 
participate in the Initiative or will have their eligibility to participate in the Initiative revoked. 
• The rights and obligations under the Initiative will be governed by Ontario law and 
applicable federal laws of Canada. 
• Ontario’s courts will have exclusive jurisdiction over any dispute arising under the 
Initiative. 
 
You must consent to the following on behalf of the Applicant:  
• To provide accurate, timely and full information, including supporting documentation, to 
the AAC and will notify the AAC within five (5) Business Days in the event there are any 
changes to information provided.  
• To provide Canada, Ontario and the AAC, as well as their authorized representatives, 
with any information or access to a person, place or thing as soon as practicable after 
any request, field verification or audit.  
• To comply with and provide reasonable assistance to the AAC, Ontario or Canada, 
including any of their delegates, who may, upon providing at least 24 hours’ notice 
beforehand, conduct an audit of an Applicant in relation to the Initiative.  To comply with 
reviews by Ontario of information related to other programs and Initiatives delivered by, 
or for, Ontario in which the Applicant is enrolled or has applied.  
• The use of the Applicant's name and contact information by Canada, Ontario and/or the 
AAC to contact the Applicant for the purpose of evaluating the effectiveness and 
efficiency of this Initiative or other Sustainable CAP programming, or for any other 
similar purpose.  
• In the event of a conflict or omissions between the Application and Guidelines, the 
Guidelines will prevail. In the event of a conflict between the Guidelines and the 
Minister's Order, the Minister's Order will prevail.  
• The AAC may amend the Guidelines at any time without prior notice. Any amendments 
to the Guidelines will be posted on the same website as where the Guidelines was 
originally posted.  Any amendments to the Guidelines will not have a retroactive effect. 
• The authority for the Initiative comes from the Sustainable CAP and Minister’s Order. 
 
 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 29 
12. 
INITIATIVE DEFINITIONS 
For the purposes of the Guidelines, the terms set out in this section of the Guidelines will have 
the meanings herein, unless the context indicates otherwise. 
 
“Agricultural Adaptation Council” or “AAC” means the program administrator  
 
“Applicant” means a Person who has applied to participate in the Initiative. 
 
“Application” or “Application Form” means the AAC document the Applicant submits to 
apply to the Initiative. 
 
“Arm’s Length” means an entity or person not related, affiliated, or otherwise controlled by 
the Applicant. Refer to section 251 of the Income Tax Act (Canada) for the detailed statutory 
provision for determining Arm's Length relationships. 
 
“Business Days” means any working day, Monday to Friday, inclusive, but excluding 
statutory and other holidays and any other day in which the AAC  has elected to be closed for 
business. 
 
“Canada” means His Majesty the King in Right of Canada and includes any successor, 
whether it is His Majesty the King or Her Majesty the Queen. 
 
“Claim” means a Recipient’s request to receive an Initiative Payment. 
 
“Conflict Of Interest” includes any situation or circumstance where other commitments, 
relationships or financial interests of the Recipient:  
 
(a) Could or could be seen by a reasonable person to exercise an improper influence over 
the objective, unbiased and impartial exercise of its independent judgment; or  
 
(b) Could or could be seen by a reasonable person to compromise, impair or be incompatible 
with the effective performance of the Recipient obligations under the Application or the 
Administrator’s Subcontractor’s obligations under the Administrator Contract. 
 
“CRA Business Number” means the Canada Revenue Agency Business Number the 
Canada Revenue Agency issues to businesses for tax purposes. 
 
“Eligible Costs” means the costs set out under Section 3.5 and 4.5 of the Guidelines. 
 
“Fiscal Year” means April 1 to March 31. 
 
“Funding Agreement" means an agreement from the AAC outlining the terms and conditions 
the Recipient must comply with.  
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 30 
“Guidelines” means this document, as it may be amended from time to time. 
 
“Incur” or Incurred” means an Eligible Cost that has been invoiced to, paid by and goods 
delivered and installed and services provided to the Recipient. 
 
“Indigenous Person” includes: 
a. An individual who is: 
i. Recognized as being an Indian in accordance with the Indian Act (Canada), or 
ii. Recognized as being a Métis by a Métis Nation within Canada; 
iii. An individual who identified as being an Indian or Inuit and is recognized as being an 
Indian or Inuit by their community; 
b. A corporation: 
i. Where the majority of voting shares are owned by individuals that meet the 
requirements set out under paragraphs (a) or (b) of this definition, 
ii. Where a majority of voting members on its board of directors are comprised of 
individuals that meet the requirements set out under paragraphs (a) or (b) of this 
definition, or 
iii. Where a majority of shares are owned by a Band Council, as defined in the Indian 
Act (Canada) or a Métis Nation within Canada; 
c. A partnership where more than fifty percent (50%) of the profit or loss of the partnership 
is allocated to individuals that meet the requirements set out in paragraphs (a) or (b) of 
this definition; 
d. An unincorporated association where the majority of the decision-makers for that 
unincorporated association are comprised of individuals that meet the requirements set 
out under paragraphs (a) or (b) of this definition; 
e. A Band Council within the meaning of the Indian Act (Canada); or 
f. An organization whose primary objective is to represent entities set out in paragraphs (a) 
to (f) of this definition. 
 
“Ineligible Costs” means the costs set out under Section 3.7 and 4.7 of the Guidelines. 
 
“Initiative” means Agri-Tech Innovation Initiative. 
 
“Initiative Payment” or “Payment” means the direct or indirect provision of money under the 
Initiative. 
 
“Minister’s Order” means Minister’s Order 0005/2023, as it may be amended from time to 
time. 
 
“Ministry” means the Ministry of Agriculture, Food and Rural Affairs. 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 31 
“Ontario” means His Majesty the King in Right of Ontario and includes any successor, 
whether it is His Majesty the King or Her Majesty the Queen. 
 
“Person” means, if the context allows, any individuals, firms, partnerships or corporations or 
any combination thereof. 
 
“Personal Information” means as defined in section 2 of the Freedom of Information and 
Protection of Privacy Act. 
 
“Primary Producer” or “Producer” means a Person that is a producer (crop or livestock) 
including: engaged in production in controlled environment agriculture (such as indoor 
agriculture, greenhouse, vertical farm); propagator (agricultural activities); owner of fruit tree 
nursery; maple syrup producers; beekeeper; and biomass producer. The following are 
excluded: agricultural landowner and/or renter that solely owns or rents land; employer that 
solely provides housing to international agricultural workers. 
 
“New Producer” means a Person that is a new entrant to the agricultural production 
industry who:  
• Files personal income taxes in Ontario 
• Has proof of ownership or control of productive agricultural assets to generate farm 
income 
• Has a valid and up-to-date Premises Identification Number for the farm property where 
the proposed Project is to take place 
• Has not had more than $7,000 in gross farm income two and three years prior to 
enrolling in the Partnership; and 
• Has business projections that demonstrate potential annual gross business income of 
$7,000 or more within three years of applying 
 
“Processor” means a Person that is currently operating a business in the agri-food supply 
chain including: a slaughterhouse/abattoir; agri-food-processor (such as food, beverage); bio-
processing company (such as food, industrial); owner of packing houses (washing, packing, 
chopping, irreversible actions to product); pet food; fertilizer (manure/compost products); and 
manufacturer brand owner. 
 
“New Processor” means a Person that is not currently processing but who will be 
processing a commercial product within 18 months of Project completion. 
 
“Project” means the undertaking the Recipient proposes to carry  out under the Initiative, as 
described in the Recipient’s Application.  
 
“Recipient” means an Applicant that has been approved to participate in the Initiative, has 
entered into a Funding Agreement with the AAC, and is eligible to receive or has received an 
Initiative Payment. 
 
Agri-Tech Innovation Initiative Guidelines – January 2024 
Page 32 
“Requirements Of Law” means statutes, regulations, by-laws, ordinances, codes, official 
plans, rules, approvals, permits, licenses, authorizations, orders, decrees, injunctions, 
directions and agreements. 
 
“SIN” means Social Insurance Number. 
 
“Sustainable CAP” means the Sustainable Canadian Agricultural Partnership. 
 
13. 
INITIATIVE INTERPRETATION OF GUIDELINES 
For the purposes of interpreting the Guidelines: 
 
• Words in the singular include the plural and vice versa; 
• The headings do not form part of the Guidelines – they are for reference purposes only 
and will not affect the interpretation of the Guidelines; 
• Any reference to dollars or currency will be to Canadian dollars and currency, unless 
indicated otherwise; 
• Any reference to a statute means a statute of the Province of Ontario, unless indicated 
otherwise; 
• Any reference to a statute is to that statute and to the regulations made pursuant to that 
statute as they may be amended and to any statute or regulations that may be passed 
or made that have the effect of supplanting or superseding that statue or regulation, 
unless indicated otherwise; 
• Any reference to a Minister’s Order is a reference to that Minister’s Order as it may be 
amended and to any Minister’s Order that has the effect of supplanting or superseding 
that Minister’s Order, unless indicated otherwise; 
• All accounting terms used herein will be interpreted in accordance with the Generally 
Accepted Accounting Principles used in Canada; and 
• The words “include”, “includes” and “including” denote that the subsequent list is not 
exhaustive. 
