	  
Page	  1	  of	  13	  
	  	  
	  	  	  
ALBERTA  ADAPTS  TO  A  CHANGING  
CLIMATE  
	  
	  
	  
REPORT  ON  THE  ADAPTATION  LEADERS  ROUND  TABLE  FORUM	  
REPORT	  SUMMARIZING	  OUTCOMES	  OF	  THE	  ADAPTATION	  LEADERS	  
ROUND	  TABLE	  FORUM	  HELD	  IN	  EDMONTON,	  JANUARY	  20,	  2016	  
	  
PREPARED	  FOR:	  
CLIMATE	  CHANGE	  AND	  EMISSIONS	  MANAGEMENT	  CORPORATION	  
March  31,  2016  
  
Dr.	  Blair	  Feltmate,	  Head,	  Intact	  Center	  on	  Climate	  
Adaptation	  
	  
UNIVERSITY	  OF	  WATERLOO	  
	  
Page	  2	  of	  13	  
	  	  
Table  of  Contents  
Executive	  Summary	  ......................................................................................................................................	  3	  
Alberta	  Adapts	  to	  a	  Changing	  Climate	  .........................................................................................................	  5	  
Adaptation	  Leaders	  Round	  Table	  Forum	  ......................................................................................................	  5	  
Key	  Findings	  ..................................................................................................................................................	  7	  
Vision	  of	  Success	  on	  Climate	  Change	  Adaptation	  in	  Alberta	  ....................................................................	  7	  
Priority	  Sectors	  that	  Merit	  Strong	  Attention	  for	  Adaptation	  in	  Alberta	  ...................................................	  9	  
Main	  Areas	  of	  Concern	  for	  Priority	  Sectors	  ............................................................................................	  10	  
Main	  Areas	  of	  Opportunity	  for	  Priority	  Sectors	  .....................................................................................	  10	  
Key	  Stakeholders	  and	  Their	  Roles	  Regarding	  Climate	  Change	  Adaptation	  ............................................	  11	  
Immediate	  Climate	  Change	  Adaptation	  Actions	  Proposed	  for	  Alberta	  ..................................................	  13	  
Conclusion	  ................................................................................................................................................	  133	  
	  
	  
  
	  
Page	  3	  of	  13	  
	  	  
Executive  Summary  
This	  document	  was	  prepared	  for	  the	  Climate	  Change	  and	  Emissions	  Management	  Corporation	  (CCEMC)	  
to	  report	  on	  the	  discussion	  of	  the	  Adaptation	  Leaders	  Round	  Table	  Forum	  (“Forum”).	  	  The	  Forum	  was	  
held	  in	  Edmonton,	  January	  20,	  2016,	  to	  solicit	  stakeholder	  feedback	  on	  priority	  sectors	  for	  climate	  
change	  adaptation	  and	  help	  inform	  the	  next	  steps	  stakeholders	  could	  take	  to	  address	  adaptation.	  	  
Stakeholder	  feedback	  was	  collected	  regarding	  strategic	  approaches	  for	  climate	  change	  adaptation	  in	  the	  
province,	  including:	  
• 
Vision	  of	  success	  on	  climate	  change	  adaptation	  in	  Alberta	  
• 
Confirmation	  of	  the	  priority	  sectors	  that	  merit	  strong	  attention	  for	  adaptation	  in	  Alberta	  
• 
Examples	  of	  challenges	  and	  opportunities	  for	  climate	  change	  adaptation	  across	  the	  priority	  
sectors	  from	  economic,	  environmental	  and	  social	  stand-­‐points	  
• 
Identification	  of	  key	  stakeholders,	  who	  should	  be	  involved	  in	  climate	  change	  adaptation	  in	  
Alberta,	  as	  well	  as	  their	  roles	  
• 
Suggestions	  of	  immediate	  climate	  change	  adaptation	  actions	  that	  should	  be	  taken	  in	  reference	  
to	  the	  priority	  sectors	  
Approximately	  100	  Forum	  attendees	  confirmed	  that	  the	  following	  priority	  sectors	  are	  critical	  areas	  of	  
focus	  for	  the	  advancement	  of	  climate	  change	  adaptation	  in	  Alberta:	  
• 
Extreme	  Weather	  Events	  (including	  Droughts,	  Floods,	  Heatwaves,	  Hail,	  Wind	  and	  Fire)	  
• 
Infrastructure,	  Transportation	  and	  Land-­‐Use	  Planning	  
• 
Bio-­‐Economy	  (Agriculture,	  Biodiversity	  and	  Health)	  
• 
Economics,	  Finance,	  Insurance	  
• 
Energy	  and	  Natural	  Resources	  Management	  
• 
Health	  and	  Social	  Protection	  
• 
Institutional	  Requirements	  and	  Capacity	  Building	  
• 
Aboriginal	  Issues	  
The	  stakeholders	  provided	  the	  following	  feedback	  on	  Alberta’s	  strategic	  approaches	  to	  climate	  change	  
adaptation:	  
• 
Success	  on	  climate	  change	  adaptation	  in	  the	  province	  is	  multi-­‐faceted.	  Minimally,	  this	  requires	  
embracing	  a	  longer	  term	  vision,	  a	  focus	  on	  preventative	  actions,	  community	  buy-­‐in	  and	  
improved	  climate-­‐related	  education	  amongst	  all	  aspects	  of	  the	  citizenry,	  as	  critical	  components	  
that	  would	  ensure	  holistic	  climate	  change	  adaptation.	  
• 
An	  information	  gap	  exists	  regarding:	  data	  critical	  to	  performing	  climate	  change	  impact	  
assessments;	  baselines,	  trends,	  benchmarks	  and	  climate	  adaptation	  KPIs;	  and	  value	  for	  money	  
analytics	  to	  prioritize	  adaptation	  actions.	  
• 
To	  address	  the	  information	  gap,	  the	  creation	  for	  a	  system	  of	  knowledge	  transfer	  was	  suggested.	  	  
It	  was	  the	  view	  of	  stakeholders	  that	  the	  aim	  of	  knowledge	  transfer	  is	  to	  leverage	  existing	  tools,	  
climate	  change	  models	  and	  best	  practices,	  as	  well	  as	  to	  foster	  collaboration	  and	  partnerships.	  To	  
facilitate	  this	  multi-­‐disciplinary	  and	  cross-­‐jurisdictional	  knowledge	  transfer,	  the	  creation	  of	  a	  
Climate	  Change	  and	  Traditional	  [Aboriginal]	  Knowledge	  Working	  Group	  was	  proposed.	  
	  
Page	  4	  of	  13	  
	  	  
• 
Engagement	  across	  federal,	  provincial	  and	  municipal	  levels	  of	  government	  with	  industry,	  
Aboriginal	  communities,	  NGOs,	  academe,	  builders	  and	  land	  developers,	  as	  well	  as	  with	  the	  
media	  and	  general	  public	  is	  critical	  for	  successful	  climate	  change	  adaptation.	  
In	  terms	  of	  the	  immediate	  next	  steps,	  the	  majority	  of	  stakeholders	  agreed	  on	  the	  following:	  	  
1. Alberta	  needs	  to	  develop	  a	  Climate	  Change	  Adaptation	  Strategy	  
2. Municipalities	  need	  to	  undertake	  Risk	  Assessments	  to	  identify	  climate	  change	  vulnerabilities	  
and	  opportunities	  
3. Municipalities	  need	  to	  develop	  and	  implement	  Adaptation	  Plans	  to	  reduce	  negative	  impacts	  of	  
extreme	  weather	  events	  and	  leverage	  opportunities	  that	  a	  changing	  climate	  presents.	  
The	  subsequent	  components	  of	  this	  report	  further	  elaborate	  on	  these	  core	  outcomes.	  
	  
	  
	  
Page	  5	  of	  13	  
	  	  
Alberta  Adapts  to  a  Changing  Climate  
In	  2015,	  the	  CCEMC	  issued	  a	  discussion	  paper	  titled	  Alberta	  Adapts	  to	  a	  Changing	  Climate.	  The	  paper	  
explored	  climate	  change	  impacts	  and	  vulnerabilities	  in	  Alberta,	  profiled	  examples	  of	  consequences	  and	  
associated	  costs	  incurred	  due	  to	  extreme	  weather	  events,	  and	  called	  for	  stakeholder	  feedback	  on	  what	  
the	  strategic	  approach	  should	  be	  in	  reference	  to	  adaptation	  to	  climate	  change	  throughout	  Alberta.	  
The	  document	  outlined	  seven	  priority	  sectors	  in	  reference	  to	  climate	  adaptation:	  
1. Extreme	  Weather	  Events	  
2. Infrastructure,	  Transportation	  and	  Land-­‐Use	  Planning	  
3. Bio-­‐Economy	  (Agriculture,	  Biodiversity	  and	  Health)	  
4. Economics,	  Finance,	  Insurance	  
5. Energy	  and	  Natural	  Resources	  Management	  
6. Health	  and	  Social	  Protection	  
7. Institutional	  Requirements	  and	  Capacity	  Building	  
Adaptation  Leaders  Round  Table  Forum  
On	  January	  20,	  2016,	  the	  CCEMC	  organized	  an	  Adaptation	  Leaders	  Round	  Table	  Forum	  in	  Edmonton.	  
During	  the	  forum,	  an	  Inspired	  Conversations	  Session	  was	  held	  to	  receive	  input	  on	  the	  seven	  priority	  
sectors	  from	  a	  diverse	  group	  of	  stakeholders,	  as	  well	  as	  to	  gather	  feedback	  on	  the	  following:	  
• 
Vision	  of	  success	  on	  climate	  change	  adaptation	  in	  Alberta	  
• 
Confirmation	  of	  the	  priority	  sectors	  that	  merit	  strong	  attention	  for	  adaptation	  in	  Alberta	  
• 
Examples	  of	  challenges	  and	  opportunities	  for	  climate	  change	  adaptation	  across	  the	  priority	  
sectors	  from	  economic,	  environmental	  and	  social	  stand-­‐points	  
• 
Identification	  of	  key	  stakeholders	  who	  should	  be	  involved	  in	  climate	  change	  adaptation	  in	  
Alberta,	  as	  well	  as	  their	  roles	  
• 
Suggestions	  of	  immediate	  climate	  change	  adaptation	  actions	  that	  should	  be	  taken	  in	  reference	  
to	  the	  priority	  sectors	  
Over	  100	  stakeholders	  provided	  feedback	  on	  these	  topics.	  These	  stakeholders	  represented	  the	  following	  
groups:	  
• 
Federal,	  provincial	  and	  municipal	  governments	  
• 
Academe	  
• 
Non-­‐governmental	  organizations	  s	  
• 
Aboriginal	  community	  members	  
• 
Capital	  markets	  representatives	  
• 
Industry	  representatives	  
• 
Securities	  commissions	  
• 
Legal	  community	  
• 
General	  citizenry	  
	  
	  
Page	  6	  of	  13	  
	  	  
These	  stakeholders	  were	  self-­‐divided	  into	  groups	  of	  7-­‐15	  people	  to	  discuss	  general	  and	  priority	  sector-­‐
specific	  questions	  posed	  by	  the	  CCEMC.	  Membership	  in	  a	  group	  was	  on	  a	  “first	  come,	  first	  in”	  basis,	  with	  
stakeholders	  signing	  up	  to	  their	  first	  and	  second	  choices	  until	  all	  groups,	  corresponding	  to	  the	  priority	  
sectors,	  were	  fully	  constituted.	  
The	  stakeholders	  invited	  to	  the	  forum	  were	  asked	  to	  read	  the	  “Alberta	  Adapts	  to	  a	  Changing	  Climate”	  
discussion	  paper	  prior	  to	  attending	  the	  Forum.	  Accordingly,	  the	  stakeholders	  were	  familiar	  with	  the	  
seven	  priority	  sectors	  and	  with	  the	  strategy	  questions	  posed	  by	  the	  CCEMC.	  Based	  on	  the	  reading,	  
stakeholders	  identified	  an	  additional	  priority	  sector,	  “Aboriginal	  Issues”,	  which	  was	  not	  explicitly	  stated	  
as	  a	  priority	  sector	  in	  the	  discussion	  paper.	  Accordingly,	  eight	  groups	  were	  constituted:	  
• 
Group	  1	  -­‐	  Priority	  Sector	  1:	  Extreme	  Weather	  Events	  	  
• 
Group	  2	  -­‐	  Priority	  Sector	  2:	  Infrastructure,	  Transportation	  and	  Land-­‐Use	  Planning	  
• 
Group	  3	  -­‐	  Priority	  Sector	  3:	  Bio-­‐Economy	  
• 
Group	  4	  -­‐	  Priority	  Sector	  4:	  Economics,	  Finance,	  Insurance	  
• 
Group	  5	  -­‐	  Priority	  Sector	  5:	  Energy	  and	  Natural	  Resources	  Management	  
• 
Group	  6	  -­‐	  Priority	  Sector	  6:	  Health	  and	  Social	  Protection	  
• 
Group	  7	  -­‐	  Priority	  Sector	  7:	  Institutional	  Requirements	  and	  Capacity	  Building	  
• 
Group	  8	  –	  *NEW*	  Priority	  Sector	  8:	  Aboriginal	  Issues	  
Table	  1	  outlines	  the	  agenda	  for	  the	  Inspired	  Conversations	  Session	  and	  the	  questions	  that	  the	  
stakeholders	  were	  asked	  to	  discuss.	  The	  session	  was	  facilitated	  by	  Dr.	  Blair	  Feltmate,	  Head,	  Intact	  Center	  
on	  Climate	  Adaptation,	  University	  of	  Waterloo.	  
Table	  1:	  Agenda	  for	  the	  Adaptation	  Leaders	  Round	  Table	  Forum:	  Inspired	  Conversations	  Session	  	  
Time	  
Discussion	  Items	  
12:30-­‐12:45	  pm	  
Dr.	  Blair	  Feltmate	  introduces	  Inspired	  Conversations	  session	  
12:45-­‐1:00	  pm	  
Organize	  Roundtables	  (attendees	  move	  to	  discussion	  tables)	  
1:00-­‐1:10	  pm	  
Table	  Facilitators	  provide	  context	  for	  table	  discussions	  
1:10-­‐2:00	  pm	  
Table	  Discussion	  
• What	  would	  success	  on	  adaptation	  look	  like	  for	  a	  typical	  Albertan	  
community	  and	  priority	  sector?	  
• What	  would	  success,	  from	  the	  perspective	  of	  adaptation,	  look	  like	  for	  
Alberta?	  
2:00-­‐2:08	  pm	  
Break	  
2:08-­‐3:00	  pm	  
Table	  Discussion	  
• Does	  the	  Priority	  Sector	  merit	  strong	  attention	  by	  Albertans	  from	  the	  
perspective	  of	  adaptation	  (Strongly	  Disagree,	  Disagree,	  Neutral,	  Agree,	  
Strongly	  Agree)	  
• What	  are	  the	  main	  concerns	  for	  this	  Sector	  from	  an	  economic,	  
environmental	  and	  social	  perspective?	  	  
• What	  are	  the	  main	  areas	  of	  opportunity	  for	  this	  Sector	  from	  an	  economic,	  
	  
Page	  7	  of	  13	  
	  	  
environmental	  and	  social	  perspective?	  	  
• Who	  should	  be	  involved	  in	  adaptation	  planning	  in	  reference	  to	  the	  Sector,	  
and	  what	  role	  should	  they	  play?	  (examples	  include	  municipalities,	  
Government	  of	  Alberta,	  federal	  government,	  Indigenous	  communities,	  
businesses,	  industry,	  academia,	  etc.)	  	  
• Are	  there	  one	  or	  two	  key	  adaptation	  actions	  that	  should	  be	  taken	  in	  the	  
immediate	  term	  in	  reference	  to	  the	  Sector?	  
3:00-­‐3:08	  pm	  
Break	  
3:08-­‐4:15	  pm	  
Reporting	  of	  Key	  Findings	  by	  each	  Round	  Table	  
	  
Sections	  following	  provide	  a	  summary	  of	  key	  findings	  from	  the	  Inspired	  Conversations	  Session.	  
Key  Findings  
Vision  of  Success  on  Climate  Change  Adaptation  in  Alberta  
In	  response	  to	  the	  first	  question	  posed	  to	  stakeholders,	  “What	  would	  success	  on	  adaptation	  look	  like	  for	  
a	  typical	  Albertan	  community	  and	  priority	  sector?”,	  nine	  key	  success	  factors	  emerged,	  as	  summarized	  in	  
Figure	  1.	  	  
Figure	  1:	  Success	  Factors	  for	  Climate	  Change	  Adaptation	  in	  Alberta,	  by	  Priority	  Sector	  
	  
	  
The	  nine	  climate	  change	  adaptation	  success	  factors	  outlined	  above	  were	  characterized	  as	  follows:	  
1. Long-­‐term	  approach	  
• 
Ensure	  a	  long-­‐term	  vision	  on	  climate	  change	  /	  design	  for	  the	  future	  
• 
Embrace	  long-­‐term	  investments	  that	  take	  adaptation	  into	  account	  	  
• 
Examine	  lifecycle	  planning	  based	  on	  the	  inclusion	  of	  climate	  change/extreme	  weather	  and	  the	  
need	  to	  embrace	  adaptation	  
	  
	  
	  
Page	  8	  of	  13	  
	  	  
2. Prevention	  focus	  
• 
Ensure	  planned	  resilience	  based	  on	  adaptation	  
• 
Focus	  on	  the	  need	  to	  embrace	  mitigation	  of	  GHGs	  alongside	  adaptation	  best	  practices	  
• 
Establish	  processes	  to	  focus	  on	  on-­‐going	  adaptation	  applied	  to	  infrastructure	  development	  
	  
3. Community-­‐centric	  
• 
Ensure	  communities	  embrace	  adaptation	  best	  practices	  
• 
Ensure	  adaptation	  resources	  are	  equitably	  distributed	  between	  urban	  vs.	  rural	  communities	  
	  
4. Education,	  awareness	  and	  engagement	  
• 
Promote	  community	  education	  on	  adaptation	  
• 
Ensure	  the	  public	  has	  access	  to	  user-­‐friendly	  information	  regarding	  climate	  change/adaptation	  
	  
5. Systems	  integration	  
• 
Ensure	  integrated	  infrastructure	  planning	  embraces	  adaptation	  
• 
Encourage	  regional	  and	  inter-­‐jurisdictional	  approaches	  to	  create	  synergies	  regarding	  
adaptation	  
• 
Consider	  natural	  impacts	  of	  climate	  change	  on	  ecosystems	  and	  watersheds,	  and	  facilitate	  
adaptation	  measures	  where	  appropriate	  
• 
Try	  to	  break	  down	  organizational	  barriers	  where/when	  possible	  
	  
6. Risk	  assessment	  and	  mitigation	  
• 
Conduct	  risk	  assessments	  to	  identify	  vulnerabilities	  to	  climate	  change	  
• 
Engage	  risk	  mitigation	  through	  adaptation	  actions	  
	  
7. Positive	  economic	  impact	  
• 
Facilitate	  adaptation	  practices	  to	  reduce	  the	  cost	  of	  climate	  change	  to	  government(s)	  
• 
Facilitate	  adaptation	  practices	  to	  reduce	  insurance	  claims	  
• 
Facilitate	  adaptation	  practices	  to	  increase	  (and	  not	  diminish)	  GDP	  
• 
Facilitate	  protection	  of	  current	  infrastructure/businesses	  that	  may	  be	  vulnerable	  to	  climate	  
change	  
	  
8. Biological	  integrity	  
• 
Engage	  efforts	  to	  limit	  the	  impact	  of	  climate	  change	  on	  biodiversity	  
• 
Engage	  activities	  to	  maintain	  sustainable	  forests	  vs.	  the	  impacts	  of	  climate	  change	  
• 
Ensure	  adaptation	  factors	  into	  agricultural	  production	  
• 
Identify	  best	  adaptation	  efforts	  to	  maintain	  biological	  diversity	  across	  aquatic	  and	  terrestrial	  
ecosystems,	  and	  to	  maintain	  soil	  quality	  
	  
9. Standardization	  
• 
Standardize	  the	  sharing	  of	  adaptation	  information	  across	  industry	  sectors	  
• 
Share	  best	  adaptation	  practices	  amongst	  emergency	  providers	  
	  
Page	  9	  of	  13	  
	  	  
A	  second	  question	  was	  also	  presented	  to	  stakeholders:	  “What	  would	  success	  on	  adaptation	  look	  like	  for	  
Alberta	  currently,	  and	  20,	  30	  and	  50	  years	  forward,	  from	  economic,	  environmental	  and	  social	  
perspectives?”	  
While	  a	  rich	  dialogue	  ensued,	  stakeholders	  focused	  their	  responses	  on	  general	  themes	  that	  would	  
influence	  success	  on	  climate	  change	  adaptation	  best	  practices	  going	  forward.	  The	  following	  were	  key	  
areas	  of	  focus	  that	  emerged	  from	  that	  discussion:	  
1. Dialogue	  
• 
Need	  for	  clear	  communication	  
• 
Need	  for	  consistent	  messaging	  
• 
Need	  for	  two-­‐way	  information	  flow	  between	  all	  stakeholders	  
	  
2. Strategic	  Approach	  
• 
Need	  to	  establish	  process	  for	  climate	  adaptation	  policy	  development	  
• 
Must	  develop	  a	  stakeholder	  map	  in	  reference	  to	  adaptation	  needs	  
• 
Must	  monitor	  and	  evaluate	  adaptation	  performance	  
• 
Establish	  key	  performance	  indicators	  (KPIs)	  to	  quantify	  best	  adaptation	  practices	  
	  
3. Design	  and	  Construction	  
• 
Ensure	  sustainability	  and	  climate	  change	  adaptation	  factors	  into	  new	  build	  and	  scheduled	  
retrofit	  construction	  considerations	  
	  
4. Economic	  Transformation	  
• 
Identify	  sustainable	  ways	  of	  doing	  business	  across	  sectors	  that	  incorporates	  adaptation	  (e.g.,	  
agriculture,	  farming,	  forestry	  and	  etc.)	  
• 
Establish	  means	  to	  economically	  value	  natural	  ecosystems	  from	  the	  perspective	  of	  
operationalizing	  adaptation	  
• 
Identify	  vulnerability	  of	  supply	  chains	  as	  they	  may	  be	  impacted	  by	  extreme	  weather/climate	  
change	  
	  
5. Educated	  Communities	  
• 
Educate	  the	  general	  public	  in	  reference	  to	  climate	  change	  impacts	  
• 
Facilitate	  the	  public’s	  preparedness	  to	  take	  action	  /	  embrace	  adaptation	  
	  
6. Land-­‐use	  Planning	  
• 
Ensure	  adaptation	  factors	  into	  integrated	  planning	  
• 
Consider	  adaptation	  across	  short-­‐	  and	  long-­‐term	  time	  horizons	  
Priority  Sectors  that  Merit  Strong  Attention  for  Adaptation  in  Alberta  
As	  noted	  above,	  the	  CCEMC	  identified	  seven	  priority	  sectors	  for	  climate	  change	  adaptation	  in	  Alberta.	  
Accordingly,	  the	  CCEMC	  asked	  “Does	  the	  Priority	  Sector	  merit	  strong	  attention	  by	  Albertans	  from	  the	  
perspective	  of	  adaptation?”	  While	  responses	  from	  both	  the	  Bio-­‐Economy	  and	  the	  Health	  and	  Social	  
Protection	  groups	  were	  not	  formally	  recorded	  (no	  explanation	  was	  provided	  from	  either	  group),	  based	  
	  
Page	  10	  of	  13	  
	  
on	  the	  ensuing	  discussion,	  it	  could	  be	  concluded	  that	  all	  stakeholders	  strongly	  agreed	  that	  the	  priority	  
sectors	  identified	  by	  the	  CCEMC	  merit	  attention	  (see	  Figure	  2).	  
Figure	  2:	  Degree	  of	  Stakeholder	  Agreement	  on	  Priority	  Sectors	  that	  Merit	  Attention	  for	  Climate	  
Change	  Adaptation	  in	  Alberta	  
	  
As	  well,	  stakeholders	  identified	  an	  additional	  priority	  sector	  that	  merits	  strong	  attention	  by	  Albertans	  
from	  the	  perspective	  of	  adaptation	  -­‐	  “Aboriginal	  Issues”,	  which	  was	  not	  explicitly	  stated	  as	  a	  priority	  
sector	  in	  the	  original	  discussion	  paper.	  
Main  Areas  of  Concern  for  Priority  Sectors  
Responses	  to	  the	  CCEMC	  question	  “What	  are	  the	  main	  concerns	  for	  this	  Priority	  Sector	  from	  an	  
economic,	  environmental	  and	  social	  perspective?”,	  as	  per	  each	  priority	  sector,	  are	  illustrated	  in	  Figure	  3.	  
Figure	  3:	  Main	  Areas	  of	  Concern	  for	  Climate	  Change	  Adaptation	  in	  Alberta,	  by	  Priority	  Sector	  
	  
As	  illustrated	  above,	  an	  information	  gap	  was	  noted	  as	  an	  area	  of	  concern	  by	  all	  stakeholders.	  
Stakeholders	  suggested	  that	  there	  is	  lack	  of	  relevant	  data	  for	  decision-­‐making	  to	  guide	  climate	  change	  
adaptation	  efforts,	  which	  could	  impede	  the	  following:	  	  
• 
climate	  change	  impact	  assessments	  
• 
baselines,	  trends,	  benchmarks	  and	  KPIs	  
• 
value	  for	  money	  analytics	  to	  prioritize	  adaptation	  actions	  
Main  Areas  of  Opportunity  for  Priority  Sectors  
Responses	  to	  the	  CCEMC	  question	  “What	  are	  the	  main	  areas	  of	  opportunity	  for	  this	  Priority	  Sector	  from	  
economic,	  environmental	  and	  social	  perspectives?”	  are	  shown	  in	  Figure	  4.	  
	  
Page	  11	  of	  13	  
	  
Figure	  4:	  Main	  Areas	  of	  Opportunity	  for	  Climate	  Change	  Adaptation	  in	  Alberta,	  by	  Priority	  Sector	  
	  
To	  address	  the	  information	  gap,	  which	  was	  identified	  as	  the	  main	  area	  of	  concern	  for	  climate	  change	  
adaptation,	  stakeholders	  suggested	  that	  knowledge	  transfer	  is	  an	  area	  of	  opportunity.	  Stakeholders	  
suggested	  that	  the	  aim	  of	  knowledge	  transfer	  is	  to:	  
• 
leverage	  existing	  tools	  and	  climate	  change	  models	  and	  best	  practices	  
• 
foster	  collaboration	  and	  partnerships	  
• 
facilitate	  this	  multi-­‐disciplinary,	  multi-­‐lateral	  and	  cross-­‐jurisdictional	  information	  exchange	  
The	  creation	  of	  a	  Climate	  Change	  and	  Traditional	  [Aboriginal]	  Knowledge	  Working	  Group	  was	  proposed	  
as	  a	  potential	  mechanism	  for	  knowledge	  transfer.	  
Key  Stakeholders  and  Their  Roles  Regarding  Climate  Change  Adaptation  
Sector-­‐specific	  responses	  on	  “Who	  should	  be	  involved	  in	  adaptation	  planning	  in	  reference	  to	  the	  Priority	  
Sector,	  and	  what	  role	  should	  they	  play?”	  are	  shown	  in	  Figure	  5.	  
Figure	  5:	  Key	  Stakeholders	  to	  Be	  Involved	  in	  Climate	  Change	  Adaptation	  Planning	  in	  Alberta,	  by	  
Priority	  Sector
	  
Stakeholders:	  Key	  Areas	  of	  Focus	  on	  Adaptation	  
	  
Page	  12	  of	  13	  
	  
Federal	  government	  
• 
Develop	  an	  adaptation	  policy	  in	  consultation	  with	  provinces	  
• 
Support	  regional	  collaboration	  on	  climate	  adaptation	  
• 
Provide	  regulatory	  support	  for	  Aboriginal	  communities’	  climate	  change	  programs	  
Provincial	  government	  
• 
Support	  flood	  plain	  mapping	  across	  municipalities	  and	  rural	  areas	  (recognizing	  that	  neighboring	  
jurisdictions	  share	  some	  of	  the	  same	  flood	  risks)	  
• 
Alberta	  develop	  a	  provincial	  strategy	  and	  policy	  on	  climate	  adaptation	  
• 
Provide	  information	  on	  climate	  adaptation	  to	  municipalities	  
• 
Develop	  provincial	  climate	  adaptation	  programs	  and	  incentives	  
• 
Monitor	  extreme	  weather	  risk/develop	  warning	  system	  and	  information	  dissemination	  protocol	  
Municipal	  government	  
• 
Provide	  critical	  information	  to	  the	  public,	  including	  risk	  assessments	  and	  up-­‐to-­‐date	  flood	  plain	  
maps	  
• 
Create	  adaptation	  plans,	  focusing	  on	  integrated	  land-­‐use	  
• 
Provide	  critical	  services	  and	  emergency	  response	  
Builders	  and	  developers	  
• 
Work	  with	  regulators	  to	  establish	  climate-­‐ready	  infrastructure,	  construction	  and	  maintenance	  
Industry	  
• 
Communicate	  industry	  needs	  to	  regulators	  regarding	  climate	  change	  impacts	  
• 
Facilitate	  corporate	  action	  on	  climate	  change	  adaptation	  (as	  a	  key	  part	  of	  corporate	  strategy)	  
• 
Assist	  utilities	  to	  embrace	  adaptation	  best	  practices	  
Aboriginal	  communities	  
• 
Educate	  Aboriginal	  community	  members	  on	  climate	  change	  impacts	  and	  adaptation	  measures	  
• 
Share	  traditional	  knowledge	  with	  the	  broader	  community	  
NGOs	  
• 
Develop	  measures	  to	  assess	  the	  social	  impacts	  of	  climate	  change	  
Academe	  
• 
Ensure	  emerging	  labour	  force	  appreciates/understands	  climate	  change	  
• 
Include	  climate	  change	  in	  education	  curriculum	  (sector-­‐specific	  education)	  	  
• 
Translate	  science	  of	  climate	  change	  into	  common	  language	  
Media	  
• 
Communicate	  climate	  change	  impacts	  and	  adaptation	  measures	  to	  the	  public	  in	  user-­‐friendly	  
terms	  
Public	  /	  End-­‐consumer	  
• 
Ensure	  public	  is	  engaged	  by	  government	  in	  climate	  adaptation	  talks/dialogue	  	  
• 
Engage	  home	  owners	  in	  residential	  adaptation	  practices	  
	  
	  
Page	  13	  of	  13	  
	  
Immediate  Climate  Change  Adaptation  Actions  Proposed  for  Alberta  
When	  asked	  “What	  are	  the	  two	  key	  adaptation	  actions	  that	  should	  be	  taken	  in	  the	  immediate	  term	  in	  
reference	  to	  the	  Priority	  Sector?”,	  the	  majority	  of	  stakeholders	  agreed	  on	  the	  following:	  
1. Alberta	  needs	  to	  develop	  a	  Climate	  Change	  Adaptation	  Policy	  
2. Municipalities	  need	  to	  undertake	  Risk	  Assessments	  to	  identify	  climate	  change	  vulnerabilities	  
and	  opportunities	  
3. Municipalities	  need	  to	  then	  develop	  and	  implement	  Adaptation	  Plans	  in	  order	  to	  reduce	  
negative	  impacts	  of	  extreme	  weather	  events	  and	  leverage	  opportunities	  that	  a	  changing	  climate	  
may	  present.	  
Other	  responses	  varied	  by	  the	  priority	  sector	  (see	  Figure	  6).	  
Figure	  6:	  Immediate	  Climate	  Change	  Adaptation	  Actions	  Proposed	  for	  Alberta,	  by	  Priority	  Sector	  
	  
Conclusion  
Stakeholder	  feedback	  gathered	  during	  the	  “Adaptation	  Leaders	  Round	  Table	  Forum”	  indicated	  strong	  
support	  for	  climate	  change	  adaptation	  across	  all	  priority	  sectors	  –	  Extreme	  Weather	  Events;	  
Infrastructure,	  Transportation	  and	  Land-­‐Use	  Planning;	  Bio-­‐Economy;	  Economics,	  Finance,	  Insurance;	  
Energy	  and	  Natural	  Resources	  Management;	  Health	  and	  Social	  Protection;	  Institutional	  Requirements	  
and	  Capacity	  Building;	  and	  Aboriginal	  Issues.	  
The	  prevailing	  theme	  of	  the	  discussion	  throughout	  the	  day	  was	  the	  need	  for	  Alberta	  to	  adopt	  a	  Climate	  
Change	  Adaptation	  Policy.	  	  The	  development	  of	  an	  overarching	  policy	  would	  require	  multi-­‐disciplinary	  
and	  cross-­‐jurisdictional	  collaboration.	  	  Additionally,	  municipalities	  in	  the	  province	  must	  engage	  a	  
program	  to	  identify	  key	  risks	  posed	  by	  climate	  change,	  and	  they	  must	  develop	  adaptation	  plans	  to	  
mitigate	  these	  risks	  to	  ensure	  economic,	  environmental	  and	  social	  well-­‐being	  in	  the	  short-­‐	  and	  long-­‐
term.	  	  
