 
 
 
 
 
 
 
 
Increasing Deadstock Capacity 
Initiative Guidelines 
 
September 2023 
 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 2 
TABLE OF CONTENTS 
 
1. 
Purpose of the Initiative ....................................................................................................... 3 
2. 
Target Audience .................................................................................................................. 3 
3. 
Initiative Timelines ............................................................................................................... 4 
4. 
Cost-Share Funding Available ............................................................................................. 5 
4.1. Maximum Cost-Share Funding ...................................................................................... 5 
4.2. Stacking Other Cost-Share Funding .............................................................................. 5 
5. 
Eligible Activities and Costs ................................................................................................. 5 
5.1. Eligible Activities ............................................................................................................ 5 
5.2. Eligible Costs ................................................................................................................. 5 
6. 
Ineligible Activities and Costs .............................................................................................. 7 
6.1. Ineligible Activities ......................................................................................................... 7 
6.2. Ineligible Costs .............................................................................................................. 7 
7. 
Applicant Eligibility and Responsibilities .............................................................................. 9 
7.1. Eligibility Requirements ................................................................................................. 9 
7.2. Responsibilities of the Applicant .................................................................................... 9 
8. 
Application Process ........................................................................................................... 10 
8.1. Application Submission ............................................................................................... 10 
8.2. Application Requirements ............................................................................................ 10 
8.3. Number of Applications ............................................................................................... 10 
8.4. Application Review ...................................................................................................... 11 
8.5. Funding Decision Notifications .................................................................................... 11 
9. 
Claims and Reporting ........................................................................................................ 11 
9.1. Claim Submission ........................................................................................................ 11 
9.2. Claim Review ............................................................................................................... 12 
9.3. Claim Payment ............................................................................................................ 12 
10. Applicant Insurance Requirements .................................................................................... 13 
11. Application Declaration ...................................................................................................... 13 
12. Definitions .......................................................................................................................... 16 
13. Interpretation Of Guidelines ............................................................................................... 19 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 3 
1. PURPOSE OF THE INITIATIVE 
The purpose of the Increasing Deadstock Capacity Initiative (the Initiative) is to provide cost-
share funding support for deadstock management to address immediate and short-term 
deadstock capacity needs at businesses and municipalities in Ontario through increasing 
capacity and improving sustainability.  
 
The $1.5 million Initiative, funded by the Sustainable Canadian Agricultural Partnership 
(Sustainable CAP), will run for two years subject to the availability of funding allocated to the 
Initiative.  
 
Sustainable CAP is a five-year (2023-2028), $3.5-billion investment by federal‐provincial and 
territorial governments to strengthen competitiveness, innovation, and resiliency of the 
agriculture, agri‐food and agri‐based products sector. The Agricultural Adaptation Council 
(AAC) is delivering the Initiative on behalf of the Ontario Ministry of Agriculture, Food and Rural 
Affairs.   
 
 
 
2. TARGET AUDIENCE 
The following list includes eligible applicants under the Initiatives:  
 
• New or existing Deadstock Service Providers, including: 
• Broker, Carrier, Collector, Composting Facility, Disposal Facility, Facility, 
Rendering Facility, Salvaging Facility, and Transfer Station 
 
• Commodity associations in business to support producers of live animals, red meat 
and other animal products, including:  
• Live animal, red meat and other animal product organizations under the OFA 
(www.ofa.on.ca/sort/commodity-organizations/) 
• Accredited farm organizations - Christian Farmers Federation of Ontario, Ontario 
Federation of Agriculture (OFA), and National Farmers Union – Ontario 
• County federations of agriculture (www.ofa.on.ca/federations/ 
 
• Commercial operation requiring Deadstock services, including:  
• Meat Processor 
• Livestock Auction Market 
 
Definitions 
 
Read the definitions to help you understand the terms used in these guidelines. 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 4 
• Waste management companies for mass carcass emergency, including:  
• Waste Management of Canada Corporation 
 
• Municipalities, including:  
• An upper-tier or lower-tier municipality in a two-tier structure or a single-tier 
municipality with (or establishing) a waste disposal site operating under an 
environmental compliance approval within the meaning of the Environmental 
Protection Act, that permits the disposal of dead animals. 
 
See Section 7.1 for full Applicant Eligibility Requirements and Section 12 for Definitions. 
 
3. INITIATIVE TIMELINES 
The Initiative will launch on September 21, 2023 and end on February 1, 2025.  
 
Intake Dates 
• September 21, 2023 – Intake opens. The intake will close on September 15, 2024 or 
when the funding has been fully allocated.  
• The final date to apply for funding for the 2023/2024 fiscal year (September 21, 2023 to 
March 31, 2024) will be February 1, 2024.  
 
Eligible Project Start Date 
• September 21, 2023 or the date outlined in the Funding Agreement 
• For applications submitted after February 1, 2024, the earliest Project start date will be 
April 1, 2024.   
 
Eligible Project Completion Date  
• February 1, 2025 
 
Claim Deadlines  
• March 28, 2024 – For costs incurred from September 21, 2023 to March 31, 2024   
• February 14, 2025 – For costs incurred April 1, 2024 to February 1, 2025 
 
 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 5 
4. COST-SHARE FUNDING AVAILABLE 
4.1. 
MAXIMUM COST-SHARE FUNDING 
The maximum cost-share funding assistance available for a Project through the Initiative is:  
 
• up to 40 per cent of total Eligible Costs to a maximum of one hundred thousand dollars 
($100,000.00) in funding per Project. 
  
An Applicant can be approved for a maximum of three Projects and a maximum of three hundred 
thousand dollars ($300,000).  
 
4.2. 
STACKING OTHER COST-SHARE FUNDING   
Recipients can only access one funding source under the Sustainable CAP for a Project. 
However, a Recipient may access other government funding as long as those other programs 
also allow stacking. The maximum level of total assistance provided from all sources is 100 per 
cent of the total Eligible Costs. All funding for a Project, including from additional sources, must 
be listed in Part 6 Sources of Project Funding in Excel.  
 
5. ELIGIBLE ACTIVITIES AND COSTS 
5.1. 
ELIGIBLE ACTIVITIES 
The following activities are eligible under the Initiative: 
 
a) Planning and assessment activities to determine capacity options and contingency 
planning for licensed activities under Ontario Regulation 105/09 (i.e., rendering, 
collection, composting, traceability management, biosecurity measures, etc.) and for 
municipalities;  
b) Purchasing, retrofitting, and/or modifying equipment to haul, store, or collect deadstock; 
c) Retrofitting or modifying site for transfer stations, rendering, salvaging, and composting; 
and, 
d) Activities for construction or modifications related to increasing deadstock disposal 
capacity (e.g., new rendering or composting capacity, compliance with regulatory 
requirements). 
 
5.2. 
ELIGIBLE COSTS  
Eligible Costs are those costs that are directly necessary to carry out the project, reasonable in 
nature, and incremental as well as incurred by the Recipient.   
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 6 
Note: costs incurred must reflect when goods and services are expected to be received, 
regardless of when payments are made. When purchasing goods or services, a Recipient must 
follow a process that is transparent, fair and promotes the best value for the money expended 
and at competitive prices that are no greater than fair market value after deducting trade 
discounts and/or any other discounts available to the Recipient; and must comply with all 
Requirements of Law applicable to how the Recipient acquires goods, services or both. 
 
All suppliers from which goods or services are purchased must be at Arm's Length from the 
Applicant. If you have any questions about whether a supplier meets this requirement, please 
contact the AAC at info@adaptcouncil.org. 
   
Eligible Costs may include the following within any limits set out elsewhere in the Guidelines: 
 
a) Costs incurred for activities completed no earlier than September 21, 2023, or the 
effective date, and before February 1, 2025;   
b) Costs that reflect the actual costs to the Recipient, less any costs, including taxes, for 
which the Recipient has received, will receive or is eligible to receive, a rebate, credit or 
refund; 
c) Costs for qualified third-party services to provide an initial operational plan/ assessment 
related to the Applicant’s deadstock capacity (e.g., deadstock management plan, 
environmental plan/assessment);  
d) Costs to establish an on-site facility to handle and store deadstock efficiently and 
securely as a preventive measure to reduce the risk of introduction and spread of 
disease to animals and humans, including, but not limited to: 
i. 
Purchase or construction of a deadstock management system (e.g., composter, 
digester, incinerator [subject to regulatory requirements and restrictions], in-ground 
vessel) and associated runoff management equipment/systems; 
ii. 
New construction or modifications to structures or buildings to facilitate the 
handling, storage, and removal of deadstock, or to securely store deadstock in a 
manner that prevents access or scavenging by wildlife and vermin; 
iii. 
New freezer or cooler systems for the temporary storage of deadstock and parts 
thereof, or Specific Risk Materials;  
iv. 
Waste management bins to accept non-bovine deadstock at municipal landfills; 
and, 
v. 
Technology that allows for improved and/or increased deadstock collection and 
disposal capacity (e.g., software, logistics, inventory/traceability management, 
biosecurity measures, etc.). 
e) One-time costs for rental of facilities, equipment or machinery required specifically for 
the completion of the Project. 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 7 
6. INELIGIBLE ACTIVITIES AND COSTS 
6.1. 
INELIGIBLE ACTIVITIES 
Ineligible activities include the following: 
 
a) Activities located on-farm;  
b) The following are restricted by the terms of section 6.7 of the Sustainable CAP 
multilateral agreement: 
i. 
Normal and ongoing operations and maintenance; 
ii. 
Purchase of common items that can be used for multiple purposes and not 
exclusively for the approved Project’s purposes; 
iii. 
Activities which provide tax credits or rebates; and, 
iv. 
Development and enforcement of regulations; and, 
c) Any activity that is not set out under Section 5.1 Eligible Activities of the Guidelines. 
 
6.2. 
INELIGIBLE COSTS 
Ineligible costs include the following: 
 
a) Costs that were incurred before September 21, 2023, or the effective date, and/or after 
February 1, 2025; 
b) Deposits (prepayments) prior to September 21, 2023 or the effective date of the 
project, (deposits made on or after September 21, 2023 may be eligible towards the 
project. Deposits may be reimbursed once all payments have been made. Deposits on 
their own are not eligible for reimbursement. The expense must be incurred and paid 
for reimbursement consideration); 
c) Costs associated with preparing an application and/or reporting materials for the 
Initiative;  
d) Purchase of vehicles; 
e) Costs for modifications and repairs as part of routine maintenance (e.g., replacing old 
surfaces with the same material; replacing or repairing doors, windows roofing, exterior 
walls, foundation, or fencing.); 
f) 
Legal fees; 
g) Costs related to activities that directly influence or lobby any level of government; 
h) Costs of basic research; 
i) 
Costs of ongoing activities; 
j) 
Costs of training and skills development that fulfill any academic requirements towards 
completion of a professional certificate, diploma or degree program; 
k) Costs of sponsorship of conferences and learning events or Initiatives; 
l) 
Costs of travel, meals, and accommodations; 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 8 
m) Consultant and other contractor expenses for any hospitality (e.g., provision of food or 
beverage at events), incidental or food; 
n) Costs of permits, approvals, or other such authorizations (except municipal 
assessments); 
o) Costs of purchase, lease or sale of land, buildings or facilities or associated taxes or 
fees (e.g., land transfer tax); 
p) Costs of new building construction (unless as otherwise specified under Section 5.2 
Eligible Costs); 
q) Financing charges, loan interest payments, bank fees and charges; 
r) 
Costs of gifts and incentives; 
s) Costs of hand or power tools or attachments; 
t) 
Costs of maintenance or extended warranties; 
u) Administration costs such as office supplies, materials, space, telecommunications, 
audiovisual, computers, printers, postage, and freight; 
v) Costs of multi-use electronic items (e.g., items that can reach beyond the scope of the 
Project such as computers, printers, etc.); 
w) Costs for goods and services that are not acquired through a transaction with a third-
party that is: 
i. 
Transparent, fair and promotes the best value for the money expended at 
competitive prices no greater than fair market value after deducting available 
discounts; and, 
ii. 
At Arm's Length from the business as determined within the criteria set out in 
section 251 of the Income Tax Act (Canada); 
x) Costs related to the Recipient’s ordinary business operations (e.g., day-to-day 
business operating expenses related directly to producing the goods or services sold 
by a business, to selling goods and services, costs of running a business); 
y) In-kind costs; 
z) Any cost not specifically required for the execution of a Project; 
aa) Any other costs that are not set out under Section 5.2 Eligible Costs; and, 
bb) Any portion of any cost that, in AAC’s opinion, exceeds the fair market value for that 
cost item, such as amortization that would not result in a direct, out-of-pocket expense 
for the Recipient.  
 
 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 9 
7. APPLICANT ELIGIBILITY AND RESPONSIBILITIES 
7.1. 
ELIGIBILITY REQUIREMENTS 
To be eligible to participate in the Initiative, an Applicant will meet the following requirements:   
 
a) Be located in Ontario;  
b) Be involved in Deadstock collection in Ontario; 
c) Be a legal entity capable of entering into a legal binding agreement.  
d) Be one of the following:  
• New or existing Deadstock Service Provider*; 
• Commodity association; 
• Commercial operation requiring Deadstock services; 
• Waste management company; or,  
• Municipality. 
 
*Deadstock Service Providers must be licensed and in compliance with the following for its 
business operations at the time of applying to the Initiative: 
 
• Deadstock-related Requirements of Law, 
• Environmental-related Requirements Of Law, 
• Labour-related Requirements Of Law, 
• Tax-related Requirements Of Law, and 
• Material compliance with all other Requirements Of Law. 
 
7.2. 
RESPONSIBILITIES OF THE APPLICANT 
Responsibilities of the Applicant include:  
 
• Be the primary point of contact with the AAC; 
• Enter into a Funding Agreement with the AAC; 
• Manage the project; 
• Provide the required claim and reporting documentation to the AAC for reimbursement 
funding; and, 
• Receive a T4A for the total funds issued. 
 
 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 10 
8. APPLICATION PROCESS 
8.1. 
APPLICATION SUBMISSION  
The intake will close on 11:59 pm EST September 15, 2024 or when the funding has been 
fully allocated. Applications submitted after the intake has closed will not be accepted. 
 
Detailed instructions for completing and submitting the application are provided on the first 
page of the Application Form. It is critical that Applicants follow these instructions to ensure 
their application is complete and can be reviewed. 
 
The Application Form can be found on the AAC website at: 
www.adaptcouncil.org/program/deadstock. 
Complete applications and all supporting documentation (quotes) must be submitted by email 
to info@adaptcouncil.org. If you apply and do not receive an acknowledgement email within 
two Business Days, please contact the AAC at info@adaptcouncil.org or call 1-800-769-3272.   
 
8.2. 
APPLICATION REQUIREMENTS 
Applicants must submit a complete application to the AAC, including: 
a) Application Form; 
b) Part 6 Eligible Project Costs and Activities and Sources of Funding in Excel; 
c) Quotes from the third-party providing the good or service or both to the Applicant; 
d) Attestation that an Environmental Assessment is completed, if required to meet 
regulatory requirements (unless applying for planning and assessment activities). 
 
8.3. 
NUMBER OF APPLICATIONS 
There is no limit on the number of applications submitted by an Applicant, however there is a 
maximum of three (3) approved Projects per Applicant. A separate application must be 
submitted for each proposed Project.  
 
Where Applicants have submitted/are submitting more than one application under this or other 
Initiative(s) under Sustainable CAP, the Applicant must ensure that each proposed Project has 
distinct and separate expected outcome(s). 
 
Applicants must not apply for a Project where the Applicant has already received Initiative 
Payment(s) for that Project through Sustainable CAP.  Where Applicants have received 
funding for the Project through other sources, the total assistance provided from all funding 
sources cannot be greater than 100 per cent of the total Eligible Costs. All funding for a 
Project, including from additional sources, must be listed in Part 6 Sources of Funding in Excel. 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 11 
 
8.4. 
APPLICATION REVIEW 
The AAC will review complete applications to determine whether the Applicant is eligible to 
participate in the Initiative. Only complete applications will be reviewed on a first-come, first-
served basis. If an application submission is found to be incomplete, the application will not be 
accepted. Applicants will be notified if they submit an incomplete application and receive an 
opportunity to resubmit if the intake is open. 
 
Complete applications will be assigned to an AAC staff member. Applications will be reviewed 
by the AAC and may be reviewed by external third-party reviewers, and partners or advisors 
that are governed by confidentiality processes, as part of the due diligence review process.  
 
A funding decision is expected to occur within 20 Business Days from confirmation of receipt of 
a complete application; however, timing may vary. 
 
8.5. 
FUNDING DECISION NOTIFICATIONS  
The Applicant will be notified by email once an application has been reviewed and a decision 
has been made. There are two possible outcomes: 
 
• Application is approved - the Applicant will be contacted by the AAC to inform them of 
the approval and will be required to enter into a Funding Agreement with the AAC and 
comply with its terms and conditions. The Applicant will also receive confirmation of 
Claim procedures and submission deadlines, and reporting that must be submitted for 
the project. 
 
• Application is declined - the Applicant will be contacted by the AAC and receive a 
brief explanation for the decision. 
 
9. CLAIMS AND REPORTING 
9.1. 
CLAIM SUBMISSION 
All Projects must be completed no later than February 1, 2025. A Recipient must submit 
Claims to the AAC. Claim forms and reporting templates will be available on the AAC website. 
    
All Claims and reporting must be submitted no later than:  
• March 28, 2024 for costs incurred on or before March 31, 2024; and, 
• February 14, 2025 for costs incurred April 1, 2024 to February 1, 2025.   
 
A minimum of one claim MUST be submitted per Project per Fiscal Year. Claims submitted 
after the deadline will not be accepted for costs incurred in the previous Fiscal Year. 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 12 
 
What a Recipient’s Claim package must contain: 
• Completed Electronic Funds Transfer (EFT) Form and VOID cheque (first claim only, or 
as changes are made to the Recipient’s banking institution); 
• Copies of all paid invoices; 
• Proof of payment; 
• Completed reporting (interim reports may be requested for Recipients submitting 
multiple claims); and, 
• Photos of completed activities, including infrastructure and/or capital purchased. 
 
Proof of payment must verify: 
• The Recipient paid for all costs; 
• Who received the payment; 
• The goods and/or services that were provided; 
• The amount of payment; and, 
• The date of payment. 
 
Proof of payment may be any one of the following: 
• Copy of front and back of cancelled cheque/proof of EFT;  
• Electronic image of processed cheque/EFT transaction; 
• Statement from banking institution indicating to whom the processed cheque was 
written, or electronic payment made, and for what amount; and,  
• Credit card or debit card receipt or statement clearly identifying amount and to whom 
the payment was made. Credit card or debit card numbers and other information, 
including costs that are unrelated to the project, should be blacked out. 
 
The AAC may request any additional information from Applicants that is considered necessary 
(e.g., copies of any permits obtained by the Recipient in conducting the project, photos, 
additional reporting, etc.). 
 
9.2. 
CLAIM REVIEW 
The AAC will review all claims submissions on a first-come, first served basis.  
 
The AAC may request additional information from the Recipient to verify the validity of a Claim.  
Where the AAC requests additional information, the Recipient will provide that additional 
information as soon as practicable and no later than any date set out in the request.  Failure to 
meet the requested deadline will result in those costs for which additional information was 
requested being deemed to be Ineligible Costs. 
 
The AAC will notify the Recipient regarding any Ineligible Costs/Activities and provide a reason 
why those costs are ineligible under the Initiative. 
 
9.3. 
CLAIM PAYMENT 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 13 
Approved cost-share funding is paid after the successful Applicant has incurred and paid for 
costs and has submitted a Claim and report that meets all requirements and has been 
approved by the AAC. Each Eligible Cost is reimbursed at the approved cost share funding 
percentage. Cost-share payments are made by EFT to an account in the legal name of the 
Recipient. All cost-share funding is considered income to the business for tax purposes.  
 
Once the review of the claim is deemed successful and complete, the Recipient can expect to 
receive payment for Eligible Costs to the account information provided. 
 
10. APPLICANT INSURANCE REQUIREMENTS  
A Recipient will have and maintain at its own expense until the date the Recipient’s Project is 
required to be completed all necessary and appropriate insurance that a prudent person 
carrying out the Project would maintain with insurers having a secure A.M. Best rating of B+ or 
better, including commercial general liability insurance on an occurrence basis for third party 
bodily injury, personal injury and property damage to an inclusive amount of not less than 
$2,000,000 per occurrence. 
 
This insurance must show the AAC, and other indemnified parties as required in the Funding 
Agreement, as additional insureds on the policy and contain the endorsements specified in the 
Funding Agreement and is required to be maintained throughout the term of the Funding 
Agreement. 
 
11. APPLICATION DECLARATION 
In order to apply, the Applicant must agree to be bound by the terms and conditions of this  
Initiative.  
 
The Applicant must be a legal entity that is eligible under the Initiative. The individual who 
signs the Application Form on behalf of the Applicant must be a person who is authorized by 
the Applicant to sign the form on behalf of the Applicant and to bind the Applicant to the 
contents therein. This person is referred to as "you" below.  
 
You must certify on the application that: 
• You have read, understand, and agree to abide by all requirements of the Initiative, as 
set out in this Guidelines.   
• All information submitted on the application is true and complete, to the best of your 
knowledge, belief and understanding.  
• All sources of funding for the proposed Project, other than the Applicant’s, have been 
disclosed in this application, including sources and amounts from federal, provincial and 
municipal governments, and such funds do not, and will, not exceed 100 per cent of 
total Eligible Costs.  
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 14 
• The Applicant does not currently owe any money to Ontario, or you have attached a 
description of the Applicant's debt to Ontario to this application.  
• You are not, nor is any officer, director or employee of the Applicant (if any) a current or 
former federal public office holder or federal public servant, or, if you, or any officer, 
director or employee of the Applicant (if any) are a current or former federal public 
officer holder or federal public servant, you or that officer, director or employee of the 
Applicant (if any) are in compliance with the Conflict of Interest Act, the Conflict of 
Interest Code for Members of the House of Commons, the Values and Ethics Code for 
the Public Sector, and the Policy on Conflict of Interest and Post-employment (Canada), 
as applicable and will remain in compliance during the term of the Funding Agreement. 
• You are not, nor is any officer, director or employee of the Applicant (if any), a member 
of the House of Commons or the Senate, or if you, or any officer, director or employee 
of the Applicant (if any) are, you or the officer, director or employee of the Applicant (if 
any) are permitted under the Parliament of Canada Act (Canada) to receive funding 
from Canada under the this Initiative and will remain eligible to receive funding during the 
term of the Funding Agreement. 
• You have completed an Environmental Assessment, if required to meet regulatory 
requirements for project activities. 
 
You must further certify on the Application Form, that the Applicant:  
• Shall retain all records relating to any payments made to you under this Initiative 
including, all invoices and proof of payment for at least seven (7) years from the date on 
which payment was received by the Applicant.  
• Shall consent to the AAC, Ontario and Canada publishing information about the 
Recipient and its Project, including: the name of the Recipient; amount of funding the 
Recipient is eligible to receive under the Initiative; amount of Initiative Payments the 
Recipient received; and description of the Project. 
 
You must further acknowledge and accept that: 
• Funding under this Initiative is a discretionary, non-entitlement program and the 
Applicant is not entitled to funding merely as a consequence of submitting an 
application. Payment is subject to Ontario receiving all the necessary appropriations 
from the Ontario Legislature, Ontario receiving all the necessary monies from Canada, 
Ontario’s program administrator receiving all the necessary appropriations from Ontario, 
the Applicant and the Applicant's project (including all activities) satisfying eligibility 
criteria, eligible expenses criteria, as well as the Applicant's compliance with all terms 
and conditions of the Partnership.  
• The Initiative may be terminated at any time without prior notice.  Where the Initiative is 
terminated, the following will apply: a notice will be placed on the website that hosts the 
Guidelines setting out the date on which the Initiative is terminated; and, Any Claims 
submitted: (i) Prior to the day on which the Initiative is terminated will, if eligible, be paid, 
and, (ii) After the day on which the Initiative is terminated will not be paid. 
• If it is determined the Applicant has received a payment the Applicant was not eligible to 
receive, through administrative error or otherwise, the Applicant will repay any and all 
payments that the Applicant was not eligible to receive as well as any surplus funding.  
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 15 
• Any payments made to the Applicant may be subject to recovery or offset against the 
Applicant's pre-existing debts to the Crown in Right of Ontario or Canada.  
• Canada, Ontario or, the AAC, including, their respective Ministers, directors, officers, 
agents, employees or representatives (as applicable) shall not be liable for any damage 
or loss whatsoever, or howsoever arising, including, damage or loss arising from any 
advice, opinions, representations, warranties or the provision of information under the 
Partnership.  
• The information provided under this Initiative may be disclosed by Ontario or the AAC 
on behalf of Ontario to verify compliance with other provincial and federal funding 
initiatives administered by Ontario or another program administrator on behalf of Ontario 
or by Ontario in order to confirm the information provided, to verify eligibility and to 
ensure there is no duplication of funding.  
• The Applicant will be asked to provide certain demographic information, such as 
whether Indigenous Persons, women and/or youth (namely, forty years old or younger) 
have an ownership interest in the Applicant. Providing this information is voluntary. 
Should the Applicant decline to provide this information, they will still be eligible to 
participate in the Initiative. The responses to the questions will have no impact on the 
assessment of an application. An Applicant may withdraw their consent at any time and 
the Ministry will not share the demographic information after the consent has been 
withdrawn. 
• The information provided under this Initiative may, with the exception of the Social 
Insurance Number, be subject to disclosure under the Freedom of Information and 
Protection of Privacy Act (Ontario), the Access to Information Act (Canada).  
• Any Applicant that is abusive toward any AAC staff responsible for administering the 
Initiative will receive one written warning regarding their conduct from the AAC. If the 
Applicant continues with their abusive behaviour, the Applicant will lose their eligibility to 
participate in the Initiative or will have their eligibility to participate in the Initiative revoked. 
• The rights and obligations under the Initiative will be governed by Ontario law and 
applicable federal laws of Canada. 
• Ontario’s courts will have exclusive jurisdiction over any dispute arising under the 
Initiative. 
 
You must consent to the following on behalf of the Applicant:  
• To provide accurate, timely and full information, including supporting documentation, to 
the AAC and will notify the AAC within five (5) Business Days in the event there are any 
changes to information provided.  
• To provide Canada, Ontario and the AAC, as well as their authorized representatives, 
with any information or access to a person, place or thing as soon as practicable after 
any request, field verification or audit.  
• To comply with and provide reasonable assistance to the AAC, Ontario or Canada, 
including any of their delegates, who may, upon providing at least 24 hours’ notice 
beforehand, conduct an audit of an Applicant in relation to the Initiative.  To comply with 
reviews by Ontario of information related to other programs and initiatives delivered by, 
or for, Ontario in which the Applicant is enrolled or has applied.  
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 16 
• The use of the Applicant's name and contact information by Canada, Ontario and/or the 
AAC to contact the Applicant for the purpose of evaluating the effectiveness and 
efficiency of this Initiative or other Sustainable CAP programming, or for any other 
similar purpose.  
• In the event of a conflict or omissions between the Application Form and Guidelines, the 
Guidelines will prevail. In the event of a conflict between the Guidelines and the 
Minister's Order, the Minister's Order will prevail.  
• The AAC may amend the Guidelines at any time without prior notice. Any amendments 
to the Guidelines will be posted on the same website as where the Guidelines was 
originally posted.  Any amendments to the Guidelines will not have a retroactive effect. 
• The authority for the Initiative comes from the Sustainable CAP and Minister’s Order. 
 
Errors and Omissions Excepted. 
 
12. DEFINITIONS 
For the purposes of the Guidelines, the terms set out in this section the Guidelines will have 
the meanings herein, unless the context indicates otherwise. 
 
“Agricultural Adaptation Council” or “AAC” means the program administrator  
 
“Applicant” means a Person who has applied to participate in the Initiative. 
 
“Application Form” means the AAC document the Applicant submits to apply to the Initiative. 
 
“Arm’s Length” means an entity or person not related, affiliated, or otherwise controlled by the 
Applicant. Refer to section 251 of the Income Tax Act (Canada) for the detailed statutory 
provision for determining Arm's Length relationships. 
 
“Business Days” means any working day, Monday to Friday, inclusive, but excluding statutory 
and other holidays and any other day in which the Ministry has elected to be closed for business. 
 
“Canada” means His Majesty the King in Right of Canada and includes any successor, whether 
it is His Majesty the King or Her Majesty the Queen. 
 
“Claim” means a Recipient’s request to receive an Initiative Payment. 
 
“CRA BN” means the Canada Revenue Agency Business Number the Canada Revenue 
Agency issues to businesses for tax purposes. 
 
 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 17 
“Deadstock” means every dead animal that satisfies the following criteria:  
• The animal belongs to any of the following groups or is a hybrid of an animal that belongs 
to any of the following groups:  
o i.  Alpaca, bison, cattle, deer, elk, goats, llamas, sheep or yaks; ii.  Horses, ponies 
or donkeys; iii.  Pigs or other porcine animals; iv.  Poultry; v.  Ratites; and Rabbits;  
• The animal was raised, bred or kept in captivity; and,  
• The animal did not die from slaughter.  O. Reg. 105/09, s. 2 (1). 
 
“Eligible Costs” means the costs set out under Section 5.2 of the Guidelines. 
 
“Fiscal Year” means April 1 to March 31. 
 
“Funding Agreement" means an agreement from the AAC outlining the terms and conditions 
the Recipient must comply with.  
 
“Guidelines” means this document, as it may be amended from time to time. 
 
“Indigenous Person” includes: 
(a) 
An individual who is: 
(i) 
Recognized as being an Indian in accordance with the Indian Act (Canada), 
or 
(ii) 
Recognized as being a Métis by a Métis Nation within Canada; 
(b) 
An individual who identified as being an Indian or Inuit and is recognized as being 
an Indian or Inuit by their community; 
 
(c) 
A corporation: 
(i) 
Where the majority of voting shares are owned by individuals that meet the 
requirements set out under paragraphs (a) or (b) of this definition, 
(ii) 
Where a majority of voting members on its board of directors are comprised 
of individuals that meet the requirements set out under paragraphs (a) or 
(b) of this definition, or 
(iii) 
Where a majority of shares are owned by a Band Council, as defined in the 
Indian Act (Canada) or a Métis Nation within Canada; 
(d) 
A partnership where more than fifty percent (50%) of the profit or loss of the 
partnership is allocated to individuals that meet the requirements set out in 
paragraphs (a) or (b) of this definition; 
(e) 
An unincorporated association where the majority of the decision-makers for that 
unincorporated association are comprised of individuals that meet the 
requirements set out under paragraphs (a) or (b) of this definition; 
(f) 
A Band Council within the meaning of the Indian Act (Canada); or 
(g) 
An organization whose primary objective is to represent entities set out in 
paragraphs (a) to (f) of this definition. 
 
“Ineligible Costs” means the costs set out under Section 6.2 of the Guidelines. 
 
“Initiative” means Increasing Deadstock Capacity Initiative. 
 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 18 
“Initiative Payment” means the direct or indirect provision of money under the Initiative. 
 
“Livestock Auction Market” means a livestock auction market where livestock producers and 
buyers gather to sell and/or buy animals licensed under the Livestock Community Sales Act.  
 
“Meat Processor” means a Person that is a business that processes meat, including a 
slaughterhouse/abattoir, and has a provincial or federal meat plant operator license. 
 
“Minister’s Order” means Minister’s Order 0005/2023, as it may be amended from time to time. 
 
“Ministry” means the Ministry of Agriculture, Food and Rural Affairs. 
 
“Ontario” means His Majesty the King in Right of Ontario and includes any successor, whether 
it is His Majesty the King or Her Majesty the Queen. 
 
“Person” means a legal entity. 
 
“Personal Information” means as defined in section 2 of the Freedom of Information and 
Protection of Privacy Act. 
 
“Project” means the undertaking the Recipient carries out under the Initiative.  
 
“Recipient” means an Applicant that has been approved to participate in the Initiative, has 
entered into a Funding Agreement with the AAC, and is eligible to receive or has received an 
Initiative Payment. 
 
“Requirements Of Law” means statutes, regulations, by-laws, ordinances, codes, official 
plans, rules, approvals, permits, licenses, authorizations, orders, decrees, injunctions, directions 
and agreements. 
 
“Service Provider” means one of the following:  
• “broker” means a person who engages in the business of obtaining meat obtained from 
regulated dead animals and distributing that meat;  
• “carrier” means a carrier within the meaning of Regulation 347 of the Revised Regulations 
of Ontario, 1990 (General — Waste Management) made under the Environmental 
Protection Act;  
• “collector” means a person who engages in the business of collecting deadstock from one 
location and transporting it to another location; 
• “composting facility” means a facility at which deadstock is composted but does not 
include, 
• a place at which dead farm animals are composted in accordance with Ontario 
Regulation 106/09 (Disposal of Dead Farm Animals) made under the Nutrient 
Management Act, 2002,  
• an approved waste disposal site, or 
• a place, except a place that would otherwise fall within this definition, where a regional 
veterinarian, acting under the authority of clause 91 (3) (d) of Ontario Regulation 
 
Increasing Deadstock Capacity Initiative Guidelines – September 2023 
Page 19 
31/05 (Meat) made under the Act, permits inedible material under that regulation to 
be disposed of by composting; 
• “disposal facility” means a transfer station, salvaging facility, rendering facility or 
composting facility, the operator of which is a licensee;  
• “facility” means any place that is used in any way for the purposes of the disposal of 
deadstock;  
• “rendering facility” means a facility at which deadstock is rendered by heating it into one 
or more rendered products; 
• “salvaging facility” means a facility at which deadstock is received for the purpose of 
salvaging; and, 
• “transfer station” means a facility at which deadstock is received for the sole purpose of 
temporarily storing it before it is sent to a permitted disposal destination. 
 
“SIN” means Social Insurance Number. 
 
“Specified Risk Material” means the skull, brain, trigeminal ganglia, eyes, palatine tonsils, 
spinal cord and dorsal root ganglia (DRG) of cattle aged 30 months or older, as well as the distal 
ileum of cattle of all ages. 
 
“Sustainable CAP” means the Sustainable Canadian Agricultural Partnership. 
 
13. INTERPRETATION OF GUIDELINES 
For the purposes of interpreting the Guidelines: 
a) Words in the singular include the plural and vice versa; 
b) The headings do not form part of the Guidelines – they are for reference purposes only 
and will not affect the interpretation of the Guidelines; 
c) Any reference to dollars or currency will be to Canadian dollars and currency, unless 
indicated otherwise; 
d) Any reference to a statute means a statute of the Province of Ontario, unless indicated 
otherwise; 
e) Any reference to a statute is to that statute and to the regulations made pursuant to that 
statute as they may be amended and to any statute or regulations that may be passed 
or made that have the effect of supplanting or superseding that statue or regulation, 
unless indicated otherwise; 
f) Any reference to a Minister’s Order is a reference to that Minister’s Order as it may be 
amended and to any Minister’s Order that has the effect of supplanting or superseding 
that Minister’s Order, unless indicated otherwise; 
g) All accounting terms used herein will be interpreted in accordance with the Generally 
Accepted Accounting Principles used in Canada; and 
h) The words “include”, “includes” and “including” denote that the subsequent list is not 
exhaustive. 
